<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ACGL - FMS</title>
    <link rel="stylesheet" href="styles.css?v=7ab3ccc-20260227065229" />
  </head>
  <body>
    <div class="appShell appShell--navClosed" data-app-shell>
      <aside class="appNav" id="appNav">
        <nav class="appNavTree" data-nav-tree aria-label="Primary"></nav>
      </aside>

      <div class="appMain">
        <header class="site-header">
          <div class="container container--wide">
            <div class="header-top">
              <div class="header-left">
                <button
                  type="button"
                  class="navIconBtn"
                  id="navToggle"
                  aria-label="Open navigation"
                  aria-controls="appNav"
                  aria-expanded="false"
                >
                  <span class="navIconBtn__lines" aria-hidden="true"></span>
                </button>
                <div class="headerTitleBlock">
                  <h1 data-gs-ledger-title>Ledger</h1>
                  <p class="subhead" data-gs-ledger-subhead>
                    Consolidated ledger of Income and Approved/Paid Payment
                    Orders.
                  </p>
                </div>
              </div>
              <div class="header-actions">
                <div class="headerThemeBlock">
                  <img
                    class="headerThemeBlock__seal"
                    src="https://acgl.online/wp-content/uploads/logos_grand_lodge/ACGL-Logo-Main.png"
                    alt="ACGL"
                    loading="lazy"
                  />
                  <label class="switch" for="themeToggle">
                    <input
                      type="checkbox"
                      id="themeToggle"
                      class="switch__input"
                      role="switch"
                      aria-label="Dark mode"
                    />
                    <span class="switch__track" aria-hidden="true"></span>
                    <span class="switch__text">Dark mode</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </header>

        <main class="container container--wide">
          <section class="card" aria-labelledby="gs-ledger-list-title">
            <div class="list-header">
              <h2 id="gs-ledger-list-title" data-gs-ledger-list-title>
                Ledger
              </h2>
              <div class="list-actions">
                <button
                  type="button"
                  id="gsLedgerWiseEurBtn"
                  class="btn btn--primary"
                  title="Open the 2026 wiseEUR grid"
                >
                  2026 wiseEUR
                </button>
                <button
                  type="button"
                  id="gsLedgerWiseUsdBtn"
                  class="btn btn--primary"
                  title="Open the 2026 wiseUSD grid"
                >
                  2026 wiseUSD
                </button>
                <div class="list-search">
                  <label class="sr-only" for="gsLedgerGlobalSearch"
                    >Search all columns</label
                  >
                  <input
                    id="gsLedgerGlobalSearch"
                    type="text"
                    inputmode="search"
                    placeholder="Search all columns…"
                    autocomplete="off"
                  />
                  <button
                    type="button"
                    id="gsLedgerClearSearchBtn"
                    class="searchClearBtn"
                    title="Clear search"
                    aria-label="Clear search"
                    hidden
                  >
                    ×
                  </button>
                </div>

                <div class="budgetMenu" data-gs-ledger-menu>
                  <button
                    type="button"
                    id="gsLedgerActionsMenuBtn"
                    class="actionLink actionLink--icon"
                    aria-haspopup="menu"
                    aria-expanded="false"
                    aria-controls="gsLedgerActionsMenu"
                    title="Menu"
                    aria-label="Menu"
                  >
                    ⚙
                  </button>

                  <div
                    id="gsLedgerActionsMenu"
                    class="budgetMenu__panel"
                    role="menu"
                    aria-label="Ledger menu"
                    hidden
                  >
                    <a
                      href="#"
                      id="gsLedgerExportCsvLink"
                      class="actionLink"
                      role="menuitem"
                      title="Download the ledger as CSV"
                      data-tooltip="Downloads a CSV file of the consolidated ledger for this year (includes Verified)."
                      >Export CSV</a
                    >
                  </div>
                </div>
              </div>
            </div>

            <div
              class="table-wrap"
              role="region"
              aria-label="Ledger table"
              tabindex="0"
            >
              <table
                id="gsLedgerTable"
                class="table"
                aria-describedby="gs-ledger-help"
              >
                <caption id="gs-ledger-help" class="sr-only">
                  Consolidated list of Income entries and Payment Orders with
                  status Approved or Paid. Use the Verified column to audit each
                  transaction.
                </caption>
                <thead>
                  <tr>
                    <th
                      scope="col"
                      class="is-sortable"
                      tabindex="0"
                      aria-sort="none"
                      data-sort-key="date"
                    >
                      Date
                    </th>
                    <th
                      scope="col"
                      class="is-sortable"
                      tabindex="0"
                      aria-sort="none"
                      data-sort-key="budgetNumber"
                    >
                      Budget Number
                    </th>
                    <th
                      scope="col"
                      class="is-sortable"
                      tabindex="0"
                      aria-sort="none"
                      data-sort-key="creditorDebtor"
                    >
                      Creditor/Debtor
                    </th>
                    <th
                      scope="col"
                      class="is-sortable"
                      tabindex="0"
                      aria-sort="none"
                      data-sort-key="paymentOrderNo"
                    >
                      Payment Order Nr.
                    </th>
                    <th
                      scope="col"
                      class="num is-sortable"
                      tabindex="0"
                      aria-sort="none"
                      data-sort-key="euro"
                    >
                      Euro (€)
                    </th>
                    <th
                      scope="col"
                      class="num is-sortable"
                      tabindex="0"
                      aria-sort="none"
                      data-sort-key="usd"
                    >
                      USD ($)
                    </th>
                    <th
                      scope="col"
                      class="is-sortable"
                      tabindex="0"
                      aria-sort="none"
                      data-sort-key="verified"
                    >
                      Verified
                    </th>
                    <th
                      scope="col"
                      class="is-sortable"
                      tabindex="0"
                      aria-sort="none"
                      data-sort-key="with"
                    >
                      With
                    </th>
                    <th
                      scope="col"
                      class="is-sortable"
                      tabindex="0"
                      aria-sort="none"
                      data-sort-key="status"
                    >
                      Status
                    </th>
                    <th
                      scope="col"
                      class="is-sortable"
                      tabindex="0"
                      aria-sort="none"
                      data-sort-key="details"
                    >
                      Details
                    </th>
                  </tr>
                </thead>
                <tbody id="gsLedgerTbody">
                  <!-- rows inserted by app.js -->
                </tbody>
                <tfoot>
                  <tr>
                    <td colspan="4" class="ordersTotalsRow__label">Total</td>
                    <td class="num" id="gsLedgerTotalEuro"></td>
                    <td class="num" id="gsLedgerTotalUsd"></td>
                    <td colspan="4"></td>
                  </tr>
                </tfoot>
              </table>
            </div>

            <div id="gsLedgerEmptyState" class="empty" hidden>
              No ledger entries yet.
            </div>
          </section>
        </main>
      </div>
    </div>

    <script src="app.js?v=7ab3ccc-20260227065229" defer></script>
  </body>
</html>
