<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ACGL - FMS</title>
    <link rel="stylesheet" href="styles.css?v=a8559a2-20260224230307" />
  </head>
  <body>
    <div class="appShell appShell--navClosed" data-app-shell>
      <aside class="appNav" id="appNav">
        <nav class="appNavTree" data-nav-tree aria-label="Primary"></nav>
      </aside>

      <div class="appMain">
        <header class="site-header">
          <div class="container">
            <div class="header-top">
              <div class="header-left">
                <button
                  type="button"
                  class="navIconBtn"
                  id="navToggle"
                  hidden
                  aria-label="Open navigation"
                  aria-controls="appNav"
                  aria-expanded="false"
                >
                  <span class="navIconBtn__lines" aria-hidden="true"></span>
                </button>
                <div class="headerTitleBlock">
                  <h1>Payment Order Request</h1>
                  <p class="subhead">
                    Complete the form and add it to the submitted list. Entries
                    are saved in shared storage.
                  </p>
                </div>
              </div>
              <div class="header-actions">
                <div class="headerThemeBlock">
                  <img
                    class="headerThemeBlock__seal"
                    src="https://acgl.online/wp-content/uploads/logos_grand_lodge/ACGL-Logo-Main.png"
                    alt="ACGL"
                    loading="lazy"
                  />
                  <label class="switch" for="themeToggle">
                    <input
                      type="checkbox"
                      id="themeToggle"
                      class="switch__input"
                      role="switch"
                      aria-label="Dark mode"
                    />
                    <span class="switch__track" aria-hidden="true"></span>
                    <span class="switch__text">Dark mode</span>
                  </label>
                </div>

                <button type="button" class="btn btn--ghost" id="authHeaderBtn">
                  Sign in
                </button>
              </div>
            </div>
          </div>
        </header>

        <main class="container">
          <section id="request-form" class="card" aria-labelledby="form-title">
            <h2 id="form-title">Request Form</h2>

            <div
              id="submitToken"
              class="token"
              role="status"
              aria-live="polite"
              hidden
            ></div>

            <form id="paymentOrderForm" novalidate>
              <div class="grid">
                <div class="field">
                  <label for="paymentOrderNo"
                    >Payment Order No.<span class="req" aria-hidden="true"
                      >*</span
                    ></label
                  >
                  <input
                    id="paymentOrderNo"
                    name="paymentOrderNo"
                    type="text"
                    autocomplete="off"
                    placeholder="Generated from Settings"
                    readonly
                    aria-readonly="true"
                    required
                  />
                  <div
                    class="error"
                    id="error-paymentOrderNo"
                    role="alert"
                    aria-live="polite"
                  ></div>
                </div>

                <div class="field">
                  <label for="date"
                    >Date<span class="req" aria-hidden="true">*</span></label
                  >
                  <input id="date" name="date" type="date" required />
                  <div
                    class="error"
                    id="error-date"
                    role="alert"
                    aria-live="polite"
                  ></div>
                </div>

                <div class="field">
                  <label for="euro"
                    >Euro (€) (click to itemize)
                    <span class="req" aria-hidden="true">*</span></label
                  >
                  <input
                    id="euro"
                    name="euro"
                    type="text"
                    inputmode="decimal"
                    class="currency-input"
                    placeholder="Click to itemize"
                    readonly
                    aria-readonly="true"
                  />
                  <div
                    class="error"
                    id="error-euro"
                    role="alert"
                    aria-live="polite"
                  ></div>
                </div>

                <div class="field">
                  <label for="usd"
                    >USD ($) (click to itemize)
                    <span class="req" aria-hidden="true">*</span></label
                  >
                  <input
                    id="usd"
                    name="usd"
                    type="text"
                    inputmode="decimal"
                    class="currency-input"
                    placeholder="Click to itemize"
                    readonly
                    aria-readonly="true"
                  />
                  <div
                    class="error"
                    id="error-usd"
                    role="alert"
                    aria-live="polite"
                  ></div>
                </div>

                <div class="field">
                  <label for="name"
                    >Name<span class="req" aria-hidden="true">*</span></label
                  >
                  <input
                    id="name"
                    name="name"
                    type="text"
                    autocomplete="name"
                    required
                  />
                  <div
                    class="error"
                    id="error-name"
                    role="alert"
                    aria-live="polite"
                  ></div>
                </div>

                <div class="field field--span2">
                  <label for="address"
                    >Address<span class="req" aria-hidden="true">*</span></label
                  >
                  <textarea
                    id="address"
                    name="address"
                    rows="3"
                    required
                  ></textarea>
                  <div
                    class="error"
                    id="error-address"
                    role="alert"
                    aria-live="polite"
                  ></div>
                </div>

                <div class="field field--span2" id="bankDetailsToggleField">
                  <label for="bankDetailsToggle">Bank Details</label>
                  <label class="switch" for="bankDetailsToggle">
                    <input
                      id="bankDetailsToggle"
                      name="bankDetailsToggle"
                      type="checkbox"
                      class="switch__input"
                      role="switch"
                      aria-label="US Bank Details"
                    />
                    <span class="switch__track" aria-hidden="true"></span>
                    <span class="switch__text" id="bankDetailsModeText"
                      >US Bank Details</span
                    >
                  </label>
                </div>

                <div
                  class="field usAccountTypeField"
                  id="usAccountTypeField"
                  hidden
                >
                  <div
                    class="bankAccountTypeRow"
                    role="group"
                    aria-labelledby="usAccountTypeLabel"
                  >
                    <div
                      class="bankAccountTypeRow__label"
                      id="usAccountTypeLabel"
                    >
                      Account Type
                      <span
                        id="usAccountTypeReqStar"
                        class="req"
                        aria-hidden="true"
                        hidden
                        >*</span
                      >
                    </div>
                    <label
                      class="bankAccountTypeRow__item"
                      for="usAccountTypeChecking"
                    >
                      <input
                        id="usAccountTypeChecking"
                        name="usAccountTypeChecking"
                        type="checkbox"
                        value="Checking"
                      />
                      Checking
                    </label>
                    <label
                      class="bankAccountTypeRow__item"
                      for="usAccountTypeSavings"
                    >
                      <input
                        id="usAccountTypeSavings"
                        name="usAccountTypeSavings"
                        type="checkbox"
                        value="Savings"
                      />
                      Savings
                    </label>
                  </div>
                  <div
                    class="error"
                    id="error-usAccountType"
                    role="alert"
                    aria-live="polite"
                  ></div>
                </div>

                <div class="field">
                  <label for="iban"
                    ><span id="bankFieldLabelA">IBAN</span
                    ><span class="req" aria-hidden="true">*</span></label
                  >
                  <input
                    id="iban"
                    name="iban"
                    type="text"
                    autocomplete="off"
                    placeholder="DE00 0000 0000 0000 00"
                    required
                  />
                  <div
                    class="error"
                    id="error-iban"
                    role="alert"
                    aria-live="polite"
                  ></div>
                </div>

                <div class="field">
                  <label for="bic"
                    ><span id="bankFieldLabelB">BIC</span
                    ><span class="req" aria-hidden="true">*</span></label
                  >
                  <input
                    id="bic"
                    name="bic"
                    type="text"
                    autocomplete="off"
                    placeholder="DEUTDEFF"
                    required
                  />
                  <div
                    class="error"
                    id="error-bic"
                    role="alert"
                    aria-live="polite"
                  ></div>
                </div>

                <div class="field field--span2">
                  <div
                    id="usBankRequirementsToken"
                    class="token"
                    role="status"
                    aria-live="polite"
                    hidden
                  >
                    If the name on the
                    <strong>U.S. bank account</strong> differs from the name
                    listed above, please provide the full name as it appears on
                    the account, along with the
                    <strong>name of the bank</strong> in Special Instructions
                    below.
                  </div>
                  <label for="specialInstructions"
                    >Special Instructions
                    <span
                      id="specialInstructionsReqStar"
                      class="req"
                      aria-hidden="true"
                      hidden
                      >*</span
                    ></label
                  >
                  <textarea
                    id="specialInstructions"
                    name="specialInstructions"
                    rows="3"
                  ></textarea>
                  <div
                    class="error"
                    id="error-specialInstructions"
                    role="alert"
                    aria-live="polite"
                  ></div>
                </div>

                <div class="field">
                  <label for="budgetNumber">Budget Number</label>
                  <select id="budgetNumber" name="budgetNumber">
                    <option value="" selected>
                      Select a budget number… (restricted)
                    </option>
                  </select>
                  <div
                    class="error"
                    id="error-budgetNumber"
                    role="alert"
                    aria-live="polite"
                  ></div>
                </div>

                <div class="field field--span2">
                  <label for="purpose"
                    >Purpose<span class="req" aria-hidden="true">*</span></label
                  >
                  <textarea
                    id="purpose"
                    name="purpose"
                    rows="3"
                    required
                  ></textarea>
                  <div
                    class="error"
                    id="error-purpose"
                    role="alert"
                    aria-live="polite"
                  ></div>
                </div>

                <div class="field field--span2">
                  <label for="captchaAnswer"
                    >Captcha<span class="req" aria-hidden="true">*</span></label
                  >
                  <div
                    id="captchaPrompt"
                    class="muted"
                    aria-live="polite"
                  ></div>
                  <input
                    id="captchaAnswer"
                    name="captchaAnswer"
                    type="text"
                    inputmode="numeric"
                    autocomplete="off"
                    required
                  />
                  <div
                    class="error"
                    id="error-captchaAnswer"
                    role="alert"
                    aria-live="polite"
                  ></div>
                </div>
              </div>

              <div class="actions">
                <button type="submit" class="btn btn--primary">Submit</button>
                <button
                  type="button"
                  id="cancelEditBtn"
                  class="btn btn--ghost"
                  hidden
                >
                  Cancel
                </button>
                <button type="button" id="resetBtn" class="btn btn--ghost">
                  Reset
                </button>
              </div>

              <div class="form-note" aria-live="polite">
                <span id="itemsStatus">Items: 0</span>
                <span class="muted"
                  >— click Euro or USD above to edit items</span
                >
                <span
                  class="error"
                  id="error-items"
                  role="alert"
                  aria-live="polite"
                ></span>
              </div>
            </form>
          </section>
        </main>
      </div>
    </div>

    <script src="iban.js?v=a8559a2-20260224230307" defer></script>
    <script src="bic.js?v=a8559a2-20260224230307" defer></script>
    <script src="app.js?v=a8559a2-20260224230307" defer></script>
  </body>
</html>
