<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ACGL - FMS</title>
    <link rel="stylesheet" href="styles.css?v=c2eedd1-20260225143654" />
  </head>
  <body>
    <div class="appShell appShell--navClosed" data-app-shell>
      <aside class="appNav" id="appNav">
        <nav class="appNavTree" data-nav-tree aria-label="Primary"></nav>
      </aside>

      <div class="appMain">
        <header class="site-header">
          <div class="container container--wide">
            <div class="header-top">
              <div class="header-left">
                <button
                  type="button"
                  class="navIconBtn"
                  id="navToggle"
                  aria-label="Open navigation"
                  aria-controls="appNav"
                  aria-expanded="false"
                >
                  <span class="navIconBtn__lines" aria-hidden="true"></span>
                </button>
                <div class="headerTitleBlock">
                  <h1 data-payment-orders-title>Payment Orders</h1>
                  <p class="subhead">
                    This page lists completed Payment Order requests saved in
                    your shared storage.
                  </p>
                </div>
              </div>
              <div class="header-actions">
                <div class="headerThemeBlock">
                  <img
                    class="headerThemeBlock__seal"
                    src="https://acgl.online/wp-content/uploads/logos_grand_lodge/ACGL-Logo-Main.png"
                    alt="ACGL"
                    loading="lazy"
                  />
                  <label class="switch" for="themeToggle">
                    <input
                      type="checkbox"
                      id="themeToggle"
                      class="switch__input"
                      role="switch"
                      aria-label="Dark mode"
                    />
                    <span class="switch__track" aria-hidden="true"></span>
                    <span class="switch__text">Dark mode</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </header>

        <main class="container container--wide">
          <section
            id="submitted-requests"
            class="card"
            aria-labelledby="list-title"
          >
            <div
              id="flashToken"
              class="token"
              role="status"
              aria-live="polite"
              hidden
            ></div>

            <div class="list-header">
              <h2 id="list-title" data-payment-orders-list-title>
                Payment Orders
              </h2>
              <div class="list-actions">
                <div class="list-search">
                  <label class="sr-only" for="ordersGlobalSearch"
                    >Search all columns</label
                  >
                  <input
                    id="ordersGlobalSearch"
                    type="text"
                    inputmode="search"
                    placeholder="Search all columns…"
                    autocomplete="off"
                  />
                  <button
                    type="button"
                    id="ordersClearSearchBtn"
                    class="searchClearBtn"
                    title="Clear search"
                    aria-label="Clear search"
                    hidden
                  >
                    ×
                  </button>
                </div>
                <button
                  type="button"
                  class="btn btn--dangerSolid"
                  id="reconciliationBtn"
                >
                  Reconciliation
                </button>

                <button type="button" class="btn btn--primary" id="newPoBtn">
                  New P.O.
                </button>
              </div>
            </div>

            <div
              class="table-wrap ordersTableWrap"
              role="region"
              aria-label="Payment orders table"
              tabindex="0"
            >
              <table
                id="ordersTable"
                class="table"
                aria-describedby="list-help"
              >
                <caption id="list-help" class="sr-only">
                  Newest requests appear first. Use the leftmost column to
                  delete an entry, and use the Actions column to view details or
                  open items.
                </caption>
                <thead>
                  <tr>
                    <th scope="col" class="col-delete">
                      <span class="sr-only">Delete</span>
                    </th>
                    <th
                      scope="col"
                      class="is-sortable"
                      tabindex="0"
                      aria-sort="none"
                      data-sort-key="paymentOrderNo"
                    >
                      Payment Order No.
                    </th>
                    <th
                      scope="col"
                      class="is-sortable"
                      tabindex="0"
                      aria-sort="none"
                      data-sort-key="date"
                    >
                      Date
                    </th>
                    <th
                      scope="col"
                      class="is-sortable"
                      tabindex="0"
                      aria-sort="none"
                      data-sort-key="name"
                    >
                      Name
                    </th>
                    <th
                      scope="col"
                      class="num is-sortable"
                      tabindex="0"
                      aria-sort="none"
                      data-sort-key="euro"
                    >
                      Euro (€)
                    </th>
                    <th
                      scope="col"
                      class="num is-sortable"
                      tabindex="0"
                      aria-sort="none"
                      data-sort-key="usd"
                    >
                      USD ($)
                    </th>
                    <th
                      scope="col"
                      class="is-sortable"
                      tabindex="0"
                      aria-sort="none"
                      data-sort-key="budgetNumber"
                    >
                      Budget Number
                    </th>
                    <th
                      scope="col"
                      class="is-sortable"
                      tabindex="0"
                      aria-sort="none"
                      data-sort-key="purpose"
                    >
                      Purpose
                    </th>
                    <th
                      scope="col"
                      class="is-sortable"
                      tabindex="0"
                      aria-sort="none"
                      data-sort-key="with"
                    >
                      With
                    </th>
                    <th
                      scope="col"
                      class="is-sortable"
                      tabindex="0"
                      aria-sort="none"
                      data-sort-key="status"
                    >
                      Status
                    </th>
                    <th scope="col" class="col-actions">Actions</th>
                  </tr>
                </thead>
                <tbody id="ordersTbody">
                  <!-- rows inserted by app.js -->
                </tbody>
                <tfoot>
                  <tr class="ordersTotalsRow">
                    <td class="col-delete"></td>
                    <td colspan="3" class="ordersTotalsRow__label">
                      Unapproved Total
                    </td>
                    <td class="num" id="ordersTotalUnapprovedEuro"></td>
                    <td class="num" id="ordersTotalUnapprovedUsd"></td>
                    <td colspan="5"></td>
                  </tr>
                  <tr class="ordersTotalsRow">
                    <td class="col-delete"></td>
                    <td colspan="3" class="ordersTotalsRow__label">
                      Approved Total
                    </td>
                    <td class="num" id="ordersTotalApprovedEuro"></td>
                    <td class="num" id="ordersTotalApprovedUsd"></td>
                    <td colspan="5"></td>
                  </tr>
                  <tr class="ordersTotalsRow">
                    <td class="col-delete"></td>
                    <td colspan="3" class="ordersTotalsRow__label">
                      Grand Total
                    </td>
                    <td class="num" id="ordersTotalGrandEuro"></td>
                    <td class="num" id="ordersTotalGrandUsd"></td>
                    <td colspan="5"></td>
                  </tr>
                </tfoot>
              </table>
            </div>

            <div id="emptyState" class="empty" hidden>
              No requests submitted yet.
            </div>
          </section>
        </main>
      </div>
    </div>

    <!-- Simple modal for “View” -->
    <div class="modal" id="detailsModal" aria-hidden="true">
      <div class="modal__backdrop" data-modal-close></div>
      <div
        class="modal__dialog"
        role="dialog"
        aria-modal="true"
        aria-labelledby="modalTitle"
      >
        <div class="modal__header">
          <div class="modal__headerText">
            <h3 id="modalTitle" class="sr-only">Request Details</h3>
            <h2 id="modalHeaderPo" class="modal__poHeader"></h2>
            <p id="modalHeaderBudget" class="modal__poDate"></p>
            <p id="modalHeaderDate" class="modal__poDate"></p>
          </div>
        </div>
        <div class="modal__body" id="modalBody">
          <!-- content inserted by app.js -->
        </div>
        <div class="modal__footer">
          <button type="button" id="editOrderBtn" class="btn btn--ghost">
            Edit
          </button>
          <button type="button" id="saveOrderBtn" class="btn btn--primary">
            Save
          </button>
          <button type="button" class="btn btn--ghost" data-modal-close>
            Cancel
          </button>
        </div>
      </div>
    </div>

    <script src="app.js?v=c2eedd1-20260225143654" defer></script>
  </body>
</html>
