<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Settings - ACGL - FMS</title>
    <link rel="stylesheet" href="styles.css?v=0df6aa8-20260228170133" />
  </head>
  <body>
    <div class="appShell appShell--navClosed" data-app-shell>
      <aside class="appNav" id="appNav">
        <nav class="appNavTree" data-nav-tree aria-label="Primary"></nav>
      </aside>

      <div class="appMain">
        <header class="site-header">
          <div class="container container--wide">
            <div class="header-top">
              <div class="header-left">
                <button
                  type="button"
                  class="navIconBtn"
                  id="navToggle"
                  aria-label="Open navigation"
                  aria-controls="appNav"
                  aria-expanded="false"
                >
                  <span class="navIconBtn__lines" aria-hidden="true"></span>
                </button>
                <h1>Admin Settings</h1>
              </div>
              <div class="header-actions">
                <label class="switch" for="themeToggle">
                  <input
                    type="checkbox"
                    id="themeToggle"
                    class="switch__input"
                    role="switch"
                    aria-label="Dark mode"
                  />
                  <span class="switch__track" aria-hidden="true"></span>
                  <span class="switch__text">Dark mode</span>
                </label>
              </div>
            </div>
          </div>
        </header>

        <main class="container container--wide archive__grid">
          <section
            class="card"
            aria-labelledby="roles-title"
            draggable="true"
            data-settings-card="roles"
          >
            <div class="list-header">
              <h2 id="roles-title">User Roles</h2>
              <div class="list-actions">
                <div class="list-search">
                  <label class="sr-only" for="usersSearch">Search users</label>
                  <input
                    id="usersSearch"
                    type="text"
                    inputmode="search"
                    placeholder="Search users…"
                    autocomplete="off"
                  />
                  <button
                    type="button"
                    id="usersClearSearchBtn"
                    class="searchClearBtn"
                    title="Clear search"
                    aria-label="Clear search"
                    hidden
                  >
                    ×
                  </button>
                </div>

                <button
                  type="button"
                  id="openCreateUserBtn"
                  class="btn btn--primary"
                >
                  Add User
                </button>
              </div>
            </div>

            <div
              class="table-wrap"
              role="region"
              aria-label="Users table"
              tabindex="0"
            >
              <table class="table" id="usersTable">
                <thead>
                  <tr>
                    <th scope="col">Username</th>
                    <th scope="col">Budget</th>
                    <th scope="col">Income</th>
                    <th scope="col">P.O.</th>
                    <th scope="col">Ledger</th>
                    <th scope="col">Settings</th>
                    <th scope="col" class="col-actions">Actions</th>
                  </tr>
                </thead>
                <tbody id="usersTbody">
                  <!-- rows inserted by app.js -->
                </tbody>
              </table>
            </div>

            <div id="usersEmptyState" class="empty" hidden>
              No users yet. Click Add User to create the first user.
            </div>
          </section>

          <section
            class="card"
            aria-labelledby="backlog-title"
            draggable="true"
            data-settings-card="backlog"
          >
            <div class="list-header">
              <h2 id="backlog-title">Backlog</h2>
              <div class="list-actions">
                <div class="subhead" id="backlogMeta"></div>

                <div class="list-search">
                  <label class="sr-only" for="backlogSearch"
                    >Search backlog</label
                  >
                  <input
                    id="backlogSearch"
                    type="text"
                    inputmode="search"
                    placeholder="Search backlog…"
                    autocomplete="off"
                  />
                  <button
                    type="button"
                    id="backlogClearSearchBtn"
                    class="searchClearBtn"
                    title="Clear search"
                    aria-label="Clear search"
                    hidden
                  >
                    ×
                  </button>
                </div>
                <button
                  type="button"
                  id="backlogArchiveToggle"
                  class="backlog__archiveToggle"
                  aria-expanded="false"
                >
                  Archive
                </button>
                <button
                  type="button"
                  id="backlogAddBtn"
                  class="btn btn--primary"
                >
                  Add Item
                </button>
              </div>
            </div>

            <div id="backlogEmptyState" class="empty" hidden>
              No backlog items yet.
            </div>

            <div id="backlogList" class="backlog" aria-label="Backlog items">
              <!-- items inserted by app.js -->
            </div>

            <div id="backlogArchiveWrap" class="backlog__archiveWrap" hidden>
              <div class="subhead">Archive</div>
              <div id="backlogArchiveEmptyState" class="empty" hidden>
                No archived items.
              </div>
              <div
                id="backlogArchiveList"
                class="backlog"
                aria-label="Archived backlog items"
              >
                <!-- archived items inserted by app.js -->
              </div>
            </div>
          </section>

          <section
            class="card"
            aria-labelledby="settings-title"
            draggable="true"
            data-settings-card="numbering"
          >
            <div class="list-header">
              <h2 id="settings-title">Payment Order Numbering</h2>
              <div class="list-actions"></div>
            </div>

            <p class="subhead">
              Set the masonic year and the first Payment Order number for the
              year.
            </p>

            <form id="numberingForm" novalidate>
              <div class="grid">
                <div class="field">
                  <label for="masonicYear">Budget Year (2 digits)</label>
                  <select id="masonicYear" name="masonicYear" required>
                    <option value="" selected disabled>Select a budget…</option>
                  </select>
                  <div
                    class="error"
                    id="error-masonicYear"
                    role="alert"
                    aria-live="polite"
                  ></div>
                </div>

                <div class="field">
                  <label for="firstNumber"
                    >First Payment Order No. of the Year</label
                  >
                  <input
                    id="firstNumber"
                    name="firstNumber"
                    type="number"
                    min="1"
                    step="1"
                    inputmode="numeric"
                    autocomplete="off"
                    required
                  />
                  <div
                    class="error"
                    id="error-firstNumber"
                    role="alert"
                    aria-live="polite"
                  ></div>
                </div>
              </div>

              <div class="actions actions--right">
                <button type="submit" class="btn btn--primary">
                  Save Settings
                </button>
              </div>
            </form>
          </section>

          <section
            class="card"
            aria-labelledby="grandlodge-title"
            draggable="true"
            data-settings-card="grandlodge"
          >
            <div class="list-header">
              <h2 id="grandlodge-title">Grand Lodge Information</h2>
              <div class="list-actions"></div>
            </div>

            <form id="grandLodgeInfoForm" novalidate>
              <div class="grid">
                <div class="field">
                  <label for="grandMaster">Grand Master</label>
                  <input
                    id="grandMaster"
                    name="grandMaster"
                    type="text"
                    autocomplete="off"
                  />
                </div>

                <div class="field">
                  <label for="grandSecretary">Grand Secretary</label>
                  <input
                    id="grandSecretary"
                    name="grandSecretary"
                    type="text"
                    autocomplete="off"
                  />
                </div>

                <div class="field field--span2">
                  <label for="grandTreasurer">Grand Treasurer</label>
                  <input
                    id="grandTreasurer"
                    name="grandTreasurer"
                    type="text"
                    autocomplete="off"
                  />
                </div>

                <div class="field">
                  <label for="officialAddress">Official Address</label>
                  <textarea
                    id="officialAddress"
                    name="officialAddress"
                    rows="2"
                    placeholder="Straße Hausnr.\nPLZ Ort\nLand"
                  ></textarea>
                </div>

                <div class="field">
                  <label for="operationAddress">Operation Address</label>
                  <textarea
                    id="operationAddress"
                    name="operationAddress"
                    rows="2"
                    placeholder="Straße Hausnr.\nPLZ Ort\nLand"
                  ></textarea>
                </div>

                <div class="field">
                  <label for="grandLodgeSealFile">Grand Lodge Seal</label>
                  <input
                    id="grandLodgeSealFile"
                    name="grandLodgeSealFile"
                    type="file"
                    accept="image/*"
                  />
                </div>

                <div class="field">
                  <label for="grandSecretarySignatureFile">
                    Grand Secretary's Signature
                  </label>
                  <input
                    id="grandSecretarySignatureFile"
                    name="grandSecretarySignatureFile"
                    type="file"
                    accept="image/*"
                  />
                </div>
              </div>

              <div class="actions actions--right">
                <button type="submit" class="btn btn--primary">Save</button>
              </div>
            </form>
          </section>

          <section
            class="card"
            aria-labelledby="backup-title"
            draggable="true"
            data-settings-card="backup"
            data-backup
          >
            <div class="list-header">
              <h2 id="backup-title">Backup</h2>
              <div class="list-actions">
                <button
                  type="button"
                  class="btn btn--primary"
                  data-backup-create-active
                >
                  WP Backup
                </button>
                <button
                  type="button"
                  class="btn btn--editBlue"
                  data-gdrive-upload-now
                  hidden
                >
                  Cloud Backup
                </button>
                <button
                  type="button"
                  class="btn btn--ghost"
                  data-backup-restore-file-btn
                >
                  Restore from File
                </button>
                <input
                  type="file"
                  accept="application/json,.json"
                  data-backup-restore-file
                  hidden
                />
              </div>
            </div>

            <div class="archive__grid" data-backup-grid></div>
            <p class="empty" data-backup-empty hidden>No backups yet.</p>
          </section>

          <section
            class="card"
            aria-labelledby="audit-title"
            draggable="true"
            data-settings-card="audit"
          >
            <div class="list-header">
              <h2 id="audit-title">Audit Log</h2>
              <div class="list-actions">
                <div class="subhead" id="auditLogMeta"></div>

                <div class="list-search">
                  <label class="sr-only" for="auditLogSearch"
                    >Search audit log</label
                  >
                  <input
                    id="auditLogSearch"
                    type="text"
                    inputmode="search"
                    placeholder="Search audit log…"
                    autocomplete="off"
                  />
                  <button
                    type="button"
                    id="auditLogClearSearchBtn"
                    class="searchClearBtn"
                    title="Clear search"
                    aria-label="Clear search"
                    hidden
                  >
                    ×
                  </button>
                </div>
              </div>
            </div>

            <div id="auditLogEmptyState" class="empty" hidden>
              No timeline events found for the active year.
            </div>

            <div
              id="auditLogList"
              class="auditLog"
              aria-label="Timeline audit log"
            >
              <!-- items inserted by app.js -->
            </div>
          </section>
        </main>
      </div>
    </div>

    <div id="createUserModal" class="modal" aria-hidden="true">
      <div class="modal__backdrop" data-modal-close></div>
      <div
        class="modal__dialog"
        role="dialog"
        aria-modal="true"
        aria-labelledby="createUserModalTitle"
      >
        <div class="modal__header">
          <div class="modal__headerText">
            <div id="createUserModalTitle" class="modal__poHeader">
              Add User
            </div>
          </div>
          <button
            type="button"
            class="modal__close"
            data-modal-close
            aria-label="Close"
          >
            ×
          </button>
        </div>
        <div class="modal__body">
          <form id="createUserForm" novalidate>
            <div class="grid">
              <div class="field">
                <label for="newUsername">Username</label>
                <input
                  id="newUsername"
                  name="newUsername"
                  type="text"
                  autocomplete="username"
                  required
                />
                <div
                  class="error"
                  id="error-newUsername"
                  role="alert"
                  aria-live="polite"
                ></div>
              </div>
              <div class="field">
                <label for="newPassword">Password</label>
                <input
                  id="newPassword"
                  name="newPassword"
                  type="password"
                  autocomplete="new-password"
                  required
                />
                <div
                  class="error"
                  id="error-newPassword"
                  role="alert"
                  aria-live="polite"
                ></div>
              </div>

              <div class="field field--span2">
                <label for="newEmail">Email</label>
                <input
                  id="newEmail"
                  name="newEmail"
                  type="email"
                  inputmode="email"
                  autocomplete="email"
                />
                <div
                  class="error"
                  id="error-newEmail"
                  role="alert"
                  aria-live="polite"
                ></div>
              </div>

              <div class="field field--span2">
                <label for="newPosition">Role</label>
                <select id="newPosition" name="newPosition">
                  <option value="" selected>Select a role…</option>
                  <option value="Grand Master">Grand Master</option>
                  <option value="Deputy Grand Master">Deputy Grand Master</option>
                  <option value="Sr. Grand Warden">Sr. Grand Warden</option>
                  <option value="Jr. Grand Warden">Jr. Grand Warden</option>
                  <option value="Grand Secretary">Grand Secretary</option>
                  <option value="Assist. Grand Secretary">Assist. Grand Secretary</option>
                  <option value="Grand Treasurer">Grand Treasurer</option>
                  <option value="Assist. Grand Treasurer">Assist. Grand Treasurer</option>
                  <option value="Auditor">Auditor</option>
                </select>
                <div
                  class="error"
                  id="error-newPosition"
                  role="alert"
                  aria-live="polite"
                ></div>
              </div>
            </div>

            <div class="rolesGrid" aria-label="Module access">
              <div
                class="rolesGrid__row"
                role="group"
                aria-label="Select all module access"
              >
                <div class="rolesGrid__label">Select all</div>
                <label class="rolesGrid__check"
                  ><input type="checkbox" id="permAllWrite" /> Full
                  access</label
                >
                <label class="rolesGrid__check"
                  ><input type="checkbox" id="permAllPartial" /> Partial
                  access</label
                >
                <label class="rolesGrid__check"
                  ><input type="checkbox" id="permAllRead" /> Read only</label
                >
              </div>

              <div
                class="rolesGrid__row"
                role="group"
                aria-label="Budget access"
              >
                <div class="rolesGrid__label">Budget</div>
                <label class="rolesGrid__check"
                  ><input type="checkbox" id="permBudgetWrite" /> Full
                  access</label
                >
                <label
                  class="rolesGrid__check"
                  data-tooltip="Allows: view/edit/save budget table, add/remove lines, export/template. Restricted (no access): Activate Budget, New Budget Year, Deactivate Budget, Import CSV."
                  ><input type="checkbox" id="permBudgetPartial" /> Partial
                  access</label
                >
                <label class="rolesGrid__check"
                  ><input type="checkbox" id="permBudgetRead" /> Read
                  only</label
                >
              </div>

              <div
                class="rolesGrid__row"
                role="group"
                aria-label="Income access"
              >
                <div class="rolesGrid__label">Income</div>
                <label class="rolesGrid__check"
                  ><input type="checkbox" id="permIncomeWrite" /> Full
                  access</label
                >
                <label
                  class="rolesGrid__check"
                  data-tooltip="Allows: view/edit/save existing income entries, export/template. Restricted (no access): New Income, Import CSV."
                  ><input type="checkbox" id="permIncomePartial" /> Partial
                  access</label
                >
                <label class="rolesGrid__check"
                  ><input type="checkbox" id="permIncomeRead" /> Read
                  only</label
                >
              </div>

              <div
                class="rolesGrid__row"
                role="group"
                aria-label="Payment Orders access"
              >
                <div class="rolesGrid__label">Payment Orders</div>
                <label class="rolesGrid__check"
                  ><input type="checkbox" id="permOrdersWrite" /> Full
                  access</label
                >
                <label
                  class="rolesGrid__check"
                  data-tooltip="Allows: view Payment Orders and open the View form. Partial access can update only the 'With' and 'Status' fields from the View form. Restricted (no access): Create new requests, Edit requests, Delete requests, Items editing, and all Reconciliation actions."
                  ><input type="checkbox" id="permOrdersPartial" /> Partial
                  access</label
                >
                <label class="rolesGrid__check"
                  ><input type="checkbox" id="permOrdersRead" /> Read
                  only</label
                >
              </div>

              <div
                class="rolesGrid__row"
                role="group"
                aria-label="Ledger access"
              >
                <div class="rolesGrid__label">Ledger</div>
                <label class="rolesGrid__check"
                  ><input type="checkbox" id="permLedgerWrite" /> Full
                  access</label
                >
                <label
                  class="rolesGrid__check"
                  data-tooltip="Allows: view Ledger and export CSV. Restricted (no access): checking/unchecking Verified."
                  ><input type="checkbox" id="permLedgerPartial" /> Partial
                  access</label
                >
                <label class="rolesGrid__check"
                  ><input type="checkbox" id="permLedgerRead" /> Read
                  only</label
                >
              </div>

              <div
                class="rolesGrid__row"
                role="group"
                aria-label="Admin Settings access"
              >
                <div class="rolesGrid__label">Admin Settings</div>
                <label class="rolesGrid__check"
                  ><input type="checkbox" id="permSettingsWrite" /> Full
                  access</label
                >
                <label
                  class="rolesGrid__check"
                  data-tooltip="Allows: view Admin Settings and edit/save Payment Order Numbering settings, view Audit Log. Restricted (read-only): User Roles (no add/edit/delete users or permissions)."
                  ><input type="checkbox" id="permSettingsPartial" /> Partial
                  access</label
                >
                <label class="rolesGrid__check"
                  ><input type="checkbox" id="permSettingsRead" /> Read
                  only</label
                >
              </div>
            </div>
          </form>
        </div>
        <div class="modal__footer">
          <button type="submit" form="createUserForm" class="btn btn--primary">
            Add User
          </button>
          <button type="button" class="btn" data-modal-close>Cancel</button>
        </div>
      </div>
    </div>

    <div id="backlogItemModal" class="modal" aria-hidden="true">
      <div class="modal__backdrop" data-modal-close></div>
      <div
        class="modal__dialog"
        role="dialog"
        aria-modal="true"
        aria-labelledby="backlogItemModalTitle"
      >
        <div class="modal__header">
          <div class="modal__headerText">
            <div id="backlogItemModalTitle" class="modal__poHeader">
              Backlog Item
            </div>
          </div>
          <button
            type="button"
            class="modal__close"
            data-modal-close
            aria-label="Close"
          >
            ×
          </button>
        </div>
        <div class="modal__body">
          <form id="backlogItemForm" novalidate>
            <div class="grid">
              <div class="field field--span2">
                <label for="backlogSubject"
                  >Subject<span class="req" aria-hidden="true">*</span></label
                >
                <input
                  id="backlogSubject"
                  name="backlogSubject"
                  type="text"
                  required
                />
                <div
                  class="error"
                  id="error-backlogSubject"
                  role="alert"
                  aria-live="polite"
                ></div>
              </div>

              <div class="field">
                <label for="backlogPriority">Priority</label>
                <select id="backlogPriority" name="backlogPriority" required>
                  <option value="1">1 (Highest)</option>
                  <option value="2">2</option>
                  <option value="3" selected>3</option>
                  <option value="4">4</option>
                  <option value="5">5 (Lowest)</option>
                </select>
                <div
                  class="error"
                  id="error-backlogPriority"
                  role="alert"
                  aria-live="polite"
                ></div>
              </div>
              <div class="field field--span2">
                <label for="backlogDescription"
                  >Description<span class="req" aria-hidden="true"
                    >*</span
                  ></label
                >
                <textarea
                  id="backlogDescription"
                  name="backlogDescription"
                  rows="4"
                  required
                ></textarea>
                <div
                  class="error"
                  id="error-backlogDescription"
                  role="alert"
                  aria-live="polite"
                ></div>
              </div>

              <div class="field field--span2">
                <label for="backlogAttachment">Attachment</label>
                <input
                  id="backlogAttachment"
                  name="backlogAttachment"
                  type="file"
                />
                <div id="backlogAttachmentCurrent" class="muted" hidden></div>
                <div class="backlogAttActions">
                  <button
                    type="button"
                    class="btn btn--ghost"
                    id="backlogAttachmentViewBtn"
                    hidden
                  >
                    View current
                  </button>
                  <button
                    type="button"
                    class="btn btn--danger"
                    id="backlogAttachmentRemoveBtn"
                    hidden
                  >
                    Remove
                  </button>
                </div>
                <div
                  class="error"
                  id="error-backlogAttachment"
                  role="alert"
                  aria-live="polite"
                ></div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal__footer">
          <button type="submit" form="backlogItemForm" class="btn btn--primary">
            Save
          </button>
          <button type="button" class="btn" data-modal-close>Cancel</button>
        </div>
      </div>
    </div>

    <div id="backlogCommentModal" class="modal" aria-hidden="true">
      <div class="modal__backdrop" data-modal-close></div>
      <div
        class="modal__dialog"
        role="dialog"
        aria-modal="true"
        aria-labelledby="backlogCommentModalTitle"
      >
        <div class="modal__header">
          <div class="modal__headerText">
            <div id="backlogCommentModalTitle" class="modal__poHeader">
              Add Comment
            </div>
          </div>
          <button
            type="button"
            class="modal__close"
            data-modal-close
            aria-label="Close"
          >
            ×
          </button>
        </div>
        <div class="modal__body">
          <form id="backlogCommentForm" novalidate>
            <div class="grid">
              <div class="field field--span2">
                <label for="backlogComment"
                  >Comment<span class="req" aria-hidden="true">*</span></label
                >
                <textarea
                  id="backlogComment"
                  name="backlogComment"
                  rows="4"
                  required
                ></textarea>
                <div
                  class="error"
                  id="error-backlogComment"
                  role="alert"
                  aria-live="polite"
                ></div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal__footer">
          <button
            type="submit"
            form="backlogCommentForm"
            class="btn btn--primary"
          >
            Save
          </button>
          <button
            type="button"
            id="backlogCommentDeleteBtn"
            class="btn btn--danger"
            hidden
          >
            Delete
          </button>
          <button type="button" class="btn" data-modal-close>Cancel</button>
        </div>
      </div>
    </div>

    <script src="app.js?v=0df6aa8-20260228170133" defer></script>
  </body>
</html>
