:root {
  --bg: #f6f7f9;
  --card: #ffffff;
  --surface: #ffffff;
  --text: #1f2937;
  --muted: #6b7280;
  --border: #e5e7eb;
  --focus: #2563eb;
  --danger: #b91c1c;
  --primary-bg: #111827;
  --primary-text: #ffffff;
  --table-head: #f9fafb;
  --menu-hover: #f9fafb;
  --danger-border: #ef4444;
  --danger-text: #991b1b;
  --chart-balance: #60a5fa;
  --chart-expenditures: #fdba74;
}

html[data-theme="dark"] {
  --bg: #0b1220;
  --card: #111827;
  --surface: #0f172a;
  --text: #f3f4f6;
  --muted: #9ca3af;
  --border: #263244;
  --focus: #60a5fa;
  --danger: #f87171;
  --primary-bg: #111827;
  --primary-text: #ffffff;
  --table-head: #0b1324;
  --menu-hover: #0b1324;
  --danger-border: #f87171;
  --danger-text: #fecaca;
  --chart-balance: #60a5fa;
  --chart-expenditures: #fdba74;
}

* { box-sizing: border-box; }

#wiseEurTable .wiseEurCol--receivedFrom {
  max-width: 170px;
  width: 170px;
  white-space: normal;
  overflow-wrap: anywhere;
}

#wiseUsdTable .wiseUsdCol--receivedFrom {
  max-width: 170px;
  width: 170px;
  white-space: normal;
  overflow-wrap: anywhere;
}
/* Ensure the HTML `hidden` attribute always wins over author display rules. */
[hidden] {
  display: none !important;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background: var(--bg);
  line-height: 1.4;
}

/* App shell layout (left navigation + page content) */
.appShell {
  min-height: 100vh;
  display: flex;
}

.appNav {
  width: 240px;
  background: var(--card);
  border-right: 1px solid var(--border);
  padding: 12px;
  position: sticky;
  top: 0;
  height: 100vh;
  overflow: auto;
}

/* Tree-style sidebar navigation */
.appNavTree {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

/* Session footer row at the very bottom of the nested menu pane */
.appNavSession {
  margin-top: auto;
  padding-top: 10px;
  border-top: 1px solid var(--border);
  color: var(--muted);
  font-size: 0.85rem;
  display: flex;
  gap: 10px;
  align-items: center;
}

.appNavSession__seal {
  width: 22px;
  height: 22px;
  flex: 0 0 auto;
}

.appNavSession__meta {
  min-width: 0;
}

.appNavSession__row {
  margin: 2px 0;
  word-break: break-word;
}

.appNavTree__list,
.appNavTree__children {
  list-style: none;
  margin: 0;
  padding: 0;
}

.appNavTree__item {
  margin: 0;
}

.appNavTree__row {
  display: flex;
  align-items: center;
  gap: 6px;
}

.appNavTree__row > .appNav__link {
  flex: 1;
}

.appNavTree__toggle {
  flex: 0 0 auto;
  width: 28px;
  height: 28px;
  border-radius: 8px;
  border: 1px solid transparent;
  background: transparent;
  color: var(--muted);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  padding: 0;
  user-select: none;
  transition: transform 120ms ease, color 120ms ease;
}

.appNavTree__toggle:hover {
  background: var(--menu-hover);
  color: var(--text);
}

.appNavTree__toggle:focus-visible {
  outline: 2px solid var(--focus);
  outline-offset: 2px;
}

.appNavTree__item.is-open > .appNavTree__row .appNavTree__toggle {
  transform: rotate(90deg);
  color: var(--text);
}

.appNavTree__children {
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin-top: 2px;
  margin-left: 12px;
}

/* Author styles override the browser's default [hidden] rule; force collapse. */
.appNavTree__children[hidden] {
  display: none;
}

.appNavTree__childItem {
  margin: 0;
}

.appNavTree__badge {
  font-size: 0.85em;
  font-weight: 600;
  color: var(--muted);
}

.appShell.appShell--navClosed .appNav {
  display: none;
}

.appMain {
  flex: 1;
  min-width: 0;
}


.header-left {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  min-width: 0;
}

.headerTitleBlock {
  display: flex;
  flex-direction: column;
  min-width: 0;
}


/* Hamburger toggle button */
.navIconBtn {
  width: 38px;
  height: 38px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  flex: 0 0 auto;
}

.navIconBtn:hover {
  background: var(--menu-hover);
}

.navIconBtn:focus-visible {
  outline: 2px solid var(--focus);
  outline-offset: 2px;
}

.navIconBtn__lines {
  width: 18px;
  height: 2px;
  background: var(--text);
  box-shadow: 0 -6px 0 var(--text), 0 6px 0 var(--text);
  border-radius: 999px;
}

.appNav__link {
  display: block;
  padding: 10px 10px;
  border: 1px solid transparent;
  border-radius: 10px;
  color: var(--text);
  text-decoration: none;
  font-weight: 700;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.appNav__link:hover {
  background: var(--menu-hover);
}

.appNav__link.is-active {
  border-color: var(--border);
  background: var(--surface);
}

.appNav__group {
  margin-top: 4px;
}

.appNav__groupRow {
  display: flex;
  align-items: center;
  gap: 6px;
}

.appNav__groupRow .appNav__link {
  flex: 1;
}

.appNav__toggle {
  flex: 0 0 auto;
  width: 28px;
  height: 28px;
  border-radius: 8px;
  border: 1px solid transparent;
  background: transparent;
  color: var(--muted);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  padding: 0;
  user-select: none;
  transition: transform 120ms ease;
}

.appNav__toggle:hover {
  background: var(--menu-hover);
  color: var(--text);
}

.appNav__toggle:focus-visible {
  outline: 2px solid var(--focus);
  outline-offset: 2px;
}

.appNav__group.is-open .appNav__toggle {
  transform: rotate(90deg);
  color: var(--text);
}

.appNav__sub {
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin-top: 2px;
  margin-left: 12px;
}

.appNav__sublink {
  display: block;
  padding: 8px 10px;
  border: 1px solid transparent;
  border-radius: 10px;
  color: var(--muted);
  text-decoration: none;
  font-weight: 700;
  font-size: 0.95rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.appNav__sublink:hover {
  background: var(--menu-hover);
  color: var(--text);
}

.appNav__sublink.is-active {
  border-color: var(--border);
  background: var(--surface);
  color: var(--text);
}

/* Budget dashboard */
.budgetDash__grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 16px;
}

/* Archive */
.archive__grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
}

/* Admin Settings: maximum of 2 columns; collapse to 1 when too narrow. */
main.archive__grid {
  grid-template-columns: minmax(560px, 1fr) minmax(560px, 1fr);
}

@media (max-width: 1136px) {
  main.archive__grid {
    grid-template-columns: 1fr;
  }
}


/* Settings: allow a card to span both columns when using the archive__grid layout. */
.archive__grid > .settingsCard--full {
  grid-column: 1 / -1;
}

/* Settings: cards are equal-height per row, up to a cap. */
main.archive__grid {
  /* Default grid behavior: items stretch to the tallest card in the row. */
  align-items: stretch;
}

main.archive__grid > section.card {
  /* Keep Admin Settings compact: cap card height and scroll the body. */
  max-height: min(520px, 65vh);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  /* In a grid layout we use gap for spacing; card margins make cards look too tall. */
  margin: 0;
}

/* Settings: cap card max-height (set by JS from Backlog card height).
   This lets smaller cards auto-size while keeping long sections contained. */
main.archive__grid.settingsUniformHeight > section.card {
  max-height: min(520px, 65vh);
  overflow: hidden;
}

/* Settings: scroll only the content below the card header. */
main.archive__grid > section.card > .settingsCardBody {
  flex: 1 1 auto;
  min-height: 0;
  overflow: auto;
}

/* Settings: keep header spacing tight so vertical padding matches horizontal. */
main.archive__grid > section.card .list-header > h2,
main.archive__grid > section.card .settingsCardHeader > h2 {
  margin: 0;
}

@media (max-width: 720px) {
  .archive__grid {
    grid-template-columns: 1fr;
  }


  /* Mobile: avoid nested scrolling inside cards. */
  main.archive__grid > section.card {
    max-height: none;
    overflow: visible;
    display: block;
  }

  /* Mobile: disable uniform max-height cap. */
  main.archive__grid.settingsUniformHeight > section.card {
    max-height: none;
  }

  /* Mobile: disable internal card body scroll. */
  main.archive__grid > section.card > .settingsCardBody {
    overflow: visible;
  }
}

.archive__card {
  border: 1px solid var(--border);
  border-radius: 14px;
  background: var(--surface);
  padding: 14px;
}

.archive__cardHeader {
  border: 1px solid var(--border);
  border-radius: 12px;
  background: var(--table-head);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 44px;
  padding: 8px 10px;
  margin-bottom: 10px;
}

.card .archive__cardHeader .archive__title {
  margin: 0;
  font-size: 1rem;
  line-height: 1.2;
  font-weight: 900;
  text-align: center;
}

.archive__years {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.budgetDash__section {
  margin: 0;
}

.budgetDash__section + .budgetDash__section {
  margin-top: 18px;
}

.budgetDash__sectionTitle {
  margin: 0 0 12px;
  font-size: 2.4rem;
  font-weight: 900;
}

.budgetDash__topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.budgetDash__search {
  flex: 1;
  max-width: 460px;
}

@media (max-width: 560px) {
  .budgetDash__topbar {
    flex-direction: column;
    align-items: stretch;
  }
  .budgetDash__search {
    max-width: none;
  }
  #budgetDashboardBackLink {
    align-self: flex-end;
  }
}

@media (max-width: 1320px) {
  .budgetDash__grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 1100px) {
  .budgetDash__grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 720px) {
  .budgetDash__grid {
    grid-template-columns: 1fr;
  }
}

.budgetDash__card {
  border: 1px solid var(--border);
  border-radius: 14px;
  background: var(--surface);
  padding: 14px;
}

.budgetDash__title {
  margin: 0 0 10px;
  font-size: 1rem;
  line-height: 1.2;
  font-weight: 800;
  text-align: center;
}

.budgetDash__chartRow {
  display: grid;
  grid-template-columns: 1fr 170px 1fr;
  align-items: center;
  gap: 10px;
  position: relative;
}

.budgetDash__metricCol {
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-width: 0;
  position: relative;
  z-index: 5;
}

.budgetDash__leaders {
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 4;
}

.budgetDash__leaderLine {
  stroke: var(--muted);
  stroke-width: 2;
  fill: none;
  opacity: 0.9;
}

.budgetDash__metric {
  font-weight: 700;
  color: var(--text);
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.budgetDash__metric--left {
  align-items: flex-start;
  text-align: left;
}

.budgetDash__metric--right {
  align-items: flex-end;
  text-align: right;
}

.budgetDash__metricVal {
  font-variant-numeric: tabular-nums;
}

.budgetDash__metricPct {
  font-size: 0.85rem;
  color: var(--muted);
}

.budgetDash__donutWrap {
  width: 170px;
  height: 170px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.budgetDash__donut {
  width: 100%;
  height: 100%;
  display: block;
}

.budgetDash__donutTrack {
  stroke: var(--border);
}

.budgetDash__donutSegA {
  stroke: var(--chart-balance);
}

.budgetDash__donutSegB {
  stroke: var(--chart-expenditures);
}

.budgetDash__legend {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  color: var(--muted);
  font-weight: 700;
  font-size: 0.9rem;
}

.budgetDash__swatch {
  width: 10px;
  height: 10px;
  border-radius: 3px;
  display: inline-block;
  border: 1px solid var(--border);
}

.budgetDash__swatch--a {
  background: var(--chart-balance);
}

.budgetDash__swatch--b {
  background: var(--chart-expenditures);
}

.budgetDash__empty {
  margin: 0;
  color: var(--muted);
  font-weight: 700;
}

@media (max-width: 720px) {
  .appNav {
    width: 200px;
  }
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 16px;
}

/* Wider/fluid layout (used on Payment Orders list page) */
.container--wide {
  max-width: 100%;
}

.site-header {
  background: var(--card);
  border-bottom: 1px solid var(--border);
}

.header-top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
}

/* Request form header: stack theme toggle + auth button */
.header-actions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
}

/* Light/Dark switch (top-right) */
.switch {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  user-select: none;
  white-space: nowrap;
  margin-top: 8px;
}

/* Reuse the same switch control inside form fields without the header spacing. */
.field .switch {
  margin-top: 0;
}

.switch__input {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.switch__track {
  display: inline-block;
  flex: 0 0 auto;
  width: 44px;
  height: 24px;
  border-radius: 999px;
  background: var(--border);
  border: 1px solid var(--border);
  position: relative;
  transition: background 150ms ease, border-color 150ms ease;
}

.switch__track::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 3px;
  width: 18px;
  height: 18px;
  border-radius: 999px;
  background: var(--surface);
  transform: translateY(-50%);
  transition: left 150ms ease;
}

.switch__input:checked + .switch__track {
  background: var(--primary-bg);
  border-color: var(--primary-bg);
}

.switch__input:checked + .switch__track::after {
  left: 23px;
}

/* Dark mode: ensure toggles are visible against dark surfaces */
html[data-theme="dark"] .switch__track {
  background: var(--muted);
  border-color: var(--muted);
}

html[data-theme="dark"] .switch__track::after {
  background: var(--card);
}

html[data-theme="dark"] .switch__input:checked + .switch__track {
  background: var(--focus);
  border-color: var(--focus);
}

.switch__input:focus-visible + .switch__track {
  outline: 2px solid var(--focus);
  outline-offset: 2px;
}

.switch__text {
  font-weight: 600;
  color: var(--text);
}

.site-header h1 {
  margin: 8px 0 6px;
  font-size: 1.6rem;
}

.headerTitleBlock h1 {
  margin-bottom: 2px;
}

.subhead {
  margin: 0 0 8px;
  color: var(--muted);
}

.headerThemeBlock {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 6px;
}

.headerThemeBlock__seal {
  width: 48px;
  height: auto;
}

.muted {
  color: var(--muted);
}

.menu {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin: 10px 0 8px;
}

.menu__link {
  display: inline-block;
  padding: 8px 10px;
  border: 1px solid var(--border);
  border-radius: 999px;
  background: var(--surface);
  color: var(--text);
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
}

.menu__link:hover {
  background: var(--menu-hover);
}

.menu__link--primary {
  background: var(--primary-bg);
  border-color: var(--primary-bg);
  color: var(--primary-text);
}

.menu__link--primary:hover {
  background: var(--primary-bg);
  filter: brightness(0.95);
}

.menu__button {
  border-radius: 999px;
}

/* Ensure headings/sections are not hidden after anchor jump */
#request-form,
#submitted-requests {
  scroll-margin-top: 12px;
}

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 16px;
  margin: 16px 0;
}

/* Settings: allow users to reorder cards via drag-and-drop */
.card[draggable="true"] {
  cursor: move;
}

.card.card--dragging {
  opacity: 0.65;
}

.card h2 {
  margin: 0 0 12px;
  font-size: 1.15rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

@media (min-width: 760px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
  .field--span2 {
    grid-column: 1 / -1;
  }
}

/* Settings: Grand Lodge Information form should respond to card width (not viewport) */
@supports (container-type: inline-size) {
  #grandLodgeInfoForm {
    container-type: inline-size;
  }

  /* Override global viewport-based grid breakpoint for this form */
  #grandLodgeInfoForm .grid {
    grid-template-columns: 1fr;
  }

  @container (min-width: 560px) {
    #grandLodgeInfoForm .grid {
      grid-template-columns: 1fr 1fr;
    }
  }
}

.field label:not(.switch) {
  display: block;
  font-weight: 600;
  margin: 0 0 6px;
}

.req {
  color: var(--danger);
  margin-left: 4px;
}

input, textarea, select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: var(--surface);
  font: inherit;
  color: var(--text);
}

/* JS-toggled input state (e.g., global search active) */
.input-active {
  border-color: var(--focus);
}

/* Currency fields are auto-filled; make them feel clickable */
.currency-input[readonly] {
  cursor: pointer;
}

.currency-input[readonly]:hover {
  border-color: var(--focus);
}

/* Hide number spinners (values are not manually edited) */
input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type='number'] {
  appearance: textfield;
  -moz-appearance: textfield;
}

textarea { resize: vertical; }

input:focus, textarea:focus, select:focus, button:focus {
  outline: 2px solid var(--focus);
  outline-offset: 2px;
}

.error {
  min-height: 18px;
  margin-top: 6px;
  font-size: 0.9rem;
  color: var(--danger);
}

.bankAccountTypeRow {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.bankAccountTypeRow__label {
  font-weight: 600;
  color: var(--text);
  white-space: nowrap;
}

.bankAccountTypeRow__item {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-weight: 700;
  white-space: nowrap;
}

.bankAccountTypeRow__item input[type="checkbox"] {
  width: auto;
  padding: 0;
  border: none;
  border-radius: 0;
  background: transparent;
  margin: 0;
}

/* Don't reserve extra vertical space for this inline control. */
.usAccountTypeField #error-usAccountType {
  min-height: 0;
}

.usAccountTypeField #error-usAccountType:empty {
  display: none;
}

@media (min-width: 760px) {
  /* Align Account Type with the toggle control (below the Bank Details label). */
  .usAccountTypeField {
    padding-top: calc(1em + 6px);
  }
}

.token {
  position: fixed;
  top: auto;
  left: auto;
  right: 16px;
  bottom: 16px;
  max-width: 520px;
  z-index: 2000;
  border: 2px solid var(--text);
  background: var(--border);
  color: var(--text);
  padding: 12px 14px;
  border-radius: 10px;
  font-weight: 800;
  box-shadow: 0 14px 28px rgba(0,0,0,0.18);

  display: flex;
  align-items: flex-start;
  gap: 12px;
}

/* Inline tokens (used for contextual instructions inside a field). */
.field .token {
  position: static;
  inset: auto;
  right: auto;
  bottom: auto;
  max-width: none;
  z-index: auto;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--danger);
  box-shadow: none;
  display: block;
  font-weight: 400;
  margin: 0 0 8px;
}

.token[hidden] {
  display: none !important;
}

.token__msg {
  min-width: 0;
  flex: 1;
}

.token__close {
  flex: 0 0 auto;
  border: 1px solid var(--text);
  background: var(--surface);
  color: var(--text);
  border-radius: 8px;
  padding: 6px 10px;
  cursor: pointer;
  font-weight: 900;
  line-height: 1;
}

.token__close:hover {
  background: var(--menu-hover);
}

/* Budget page */
.budgetTable {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

/* Budget table: stable scrolling with sticky header.
   The wrapper scrolls vertically, while the <th> cells stay pinned. */
.budgetTableWrap {
  max-height: 60vh;
  overflow: auto;
}

/* Payment Orders: stable scrolling with sticky header (match Budget list style) */
.ordersTableWrap {
  max-height: 60vh;
  overflow: auto;
}

/* Income: stable scrolling with sticky header (match Budget/Payment Orders style) */
.incomeTableWrap {
  max-height: 60vh;
  overflow: auto;

/* Income: highlight rows missing Budget Number */
.incomeRow--missingBudget td {
  background: var(--danger);
  color: var(--primary-text);
}

.incomeRow--missingBudget td.col-delete {
  background: var(--danger);
}

.incomeRow--missingBudget .btn--x {
  color: var(--primary-text);
}

.incomeRow--missingBudget .btn--x:hover {
  background: transparent;
  color: var(--primary-text);
}

.incomeRow--missingBudget .btn--editBlue {
  background: var(--surface);
  border-color: var(--focus);
  color: var(--focus);
}

.incomeRow--missingBudget .btn--editBlue:hover {
  background: var(--surface);
  filter: brightness(0.98);
}
}

.budgetTable th,
.budgetTable td {
  border: 1px solid var(--border);
  padding: 8px 10px;
  vertical-align: top;
}

.budgetTable thead th {
  position: sticky;
  top: 0;
  z-index: 1;
  background: var(--surface);
}

.budgetTable__head {
  font-weight: 700;
  text-align: center;
  white-space: normal;
}

.budgetTable td.num,
.budgetTable th.num {
  font-variant-numeric: tabular-nums;
}

/* Center all cells except Description (column 3) */
.budgetTable th,
.budgetTable td {
  text-align: center;
}

.budgetTable th:nth-child(3),
.budgetTable td:nth-child(3) {
  text-align: left;
}

/* This table also uses the shared `.table` class; override its alignment rules */
.table.budgetTable thead th {
  text-align: center;
}

.table.budgetTable thead th:nth-child(3) {
  text-align: left;
}

.table.budgetTable td.num,
.table.budgetTable th.num {
  text-align: center;
}

.budgetTable--editing td[contenteditable="true"] {
  cursor: text;
}

.budgetTable--editing td[contenteditable="true"]:focus {
  outline: 2px solid var(--focus);
  outline-offset: 2px;
}

.budgetTable--editing tr.budgetTable__total td,
.budgetTable--editing tr.budgetTable__remaining td {
  cursor: not-allowed;
}

.budgetTable td.is-negative,
.budgetTable td.is-negative strong {
  color: var(--danger-text);
  font-weight: 800;
}

.budgetActions {
  justify-content: flex-end;
  align-items: center;
  margin-top: 0;
  margin-bottom: 10px;
}

.budgetActions .btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.budgetActions__links {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}

.actionLink {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 10px;
  border-radius: 8px;
  text-decoration: none;
  color: var(--text);
  font-weight: 600;
  border: 1px solid transparent;
  background: transparent;
}

/* Force hidden links to stay hidden even with author display rules */
.actionLink[hidden] {
  display: none;
}

.actionLink:hover {
  background: var(--menu-hover);
}

.actionLink[aria-disabled="true"] {
  opacity: 0.6;
  cursor: not-allowed;
  pointer-events: none;
}

/* Budget dropdown: keep items visually disabled, but allow hover so tooltips can show. */
.budgetMenu__panel .actionLink[aria-disabled="true"] {
  pointer-events: auto;
  /* Avoid opacity here; opacity would also fade the tooltip popup background. */
  opacity: 1;
  color: var(--muted);
}

.budgetMenu__panel .actionLink.actionLink--danger[aria-disabled="true"] {
  color: var(--danger-text);
}

.actionLink--danger {
  color: var(--danger-text);
}

.actionLink--icon {
  padding: 8px 10px;
  font-size: 1.1rem;
  line-height: 1;
}

.budgetMenu {
  position: relative;
  display: inline-flex;
}

.budgetMenu__panel {
  position: absolute;
  right: 0;
  top: calc(100% + 6px);
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 6px;
  min-width: 220px;
  z-index: 10;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

/* Author styles can override the browser's default [hidden] rule;
   force the dropdown closed unless JS opens it. */
.budgetMenu__panel[hidden] {
  display: none;
}

.budgetMenu__panel .actionLink {
  width: 100%;
  justify-content: flex-start;
  position: relative;
}

/* Settings card gear dropdown */
.settingsGear {
  position: relative;
  display: inline-flex;
}

.settingsGear > summary {
  list-style: none;
}

.settingsGear > summary::-webkit-details-marker {
  display: none;
}

.settingsGear__panel {
  position: absolute;
  right: 0;
  top: calc(100% + 6px);
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 6px;
  min-width: 170px;
  z-index: 10;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.settingsGear:not([open]) .settingsGear__panel {
  display: none;
}

.settingsGear__panel .actionLink {
  width: 100%;
  justify-content: flex-start;
  cursor: pointer;
}

/* Tooltip popup for menu items (e.g., Add line) */
.budgetMenu__panel .actionLink[data-tooltip]:hover::after,
.budgetMenu__panel .actionLink[data-tooltip]:focus-visible::after {
  content: attr(data-tooltip);
  position: absolute;
  right: calc(100% + 10px);
  top: 50%;
  transform: translateY(-50%);
  width: max-content;
  max-width: 340px;
  padding: 10px 12px;
  border-radius: 10px;
  background: var(--surface);
  color: var(--text);
  border: 1px solid var(--border);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  white-space: normal;
  z-index: 20;
}

.budgetMenu__panel .actionLink[data-tooltip]:hover::before,
.budgetMenu__panel .actionLink[data-tooltip]:focus-visible::before {
  content: '';
  position: absolute;
  right: calc(100% + 4px);
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  border-left: 7px solid var(--border);
  z-index: 21;
}

.budgetTable tr.budgetRow--selected td {
  background: var(--menu-hover);
}

/* Budget table column sizing (colgroup) */
.budgetCol--in,
.budgetCol--out {
  width: 76px;
}

.budgetCol--desc {
  width: 420px;
}

/* These are the 6 columns that must be equal width:
   Amount Approved Euro, Receipts Euro, Expenditures Euro, Balance Euro,
   Receipts USD (value), Expenditures USD (value)
*/
.budgetCol--money {
  width: 160px;
}

.budgetCol--usdSign {
  width: 1px;
}

.budgetTable__usdSign {
  width: 1px;
  padding: 0;
  border-left: none;
  border-right: none;
  color: transparent;
}

.budgetTable__usd {
  white-space: nowrap;
}

.budgetTable__usdSign + .budgetTable__usd {
  border-left: none;
}

.budgetTable__spacer td {
  padding: 12px 0;
  border-color: transparent;
}

.budgetTable__total td,
.budgetTable__remaining td {
  background: var(--table-head);
}

.budgetTable__checksum td {
  background: var(--table-head);
}

.budgetTable__remaining td {
  background: var(--border);
}

.input-error {
  border-color: var(--danger);
}

.actions {
  display: flex;
  gap: 10px;
  margin-top: 8px;
  flex-wrap: wrap;
}

/* Backup cards: keep the timestamp left and actions right. */
.backupRow {
  display: flex;
  gap: 10px;
  margin-top: 8px;
  flex-wrap: wrap;
  align-items: center;
}

.backupRow__label {
  flex: 1 1 auto;
  min-width: 180px;
}

.backupRow__buttons {
  margin-left: auto;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.actions--right {
  justify-content: flex-end;
}

.form-note {
  margin-top: 10px;
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  align-items: center;
  color: var(--muted);
}

.inline-form {
  margin-bottom: 12px;
}

.divider {
  border: none;
  border-top: 1px solid var(--border);
  margin: 16px 0;
}

.dropzone {
  border: 2px dashed var(--border);
  border-radius: 12px;
  padding: 14px;
  background: var(--surface);
  cursor: pointer;
}

.dropzone--over {
  border-color: var(--focus);
}

.dropzone__title {
  font-weight: 800;
}

.dropzone__hint {
  margin-top: 2px;
  color: var(--muted);
}

.dropzone__input {
  display: none;
}

@media (min-width: 760px) {
  .grid--items {
    grid-template-columns: 1fr 1fr;
  }
}

.btn {
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
  padding: 10px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

/* Tooltip popup for buttons (e.g., Set Active Budget) */
.btn[data-tooltip] {
  position: relative;
}

.btn[data-tooltip]:hover::after,
.btn[data-tooltip]:focus-visible::after {
  content: attr(data-tooltip);
  position: absolute;
  right: 0;
  bottom: calc(100% + 10px);
  transform: none;
  width: min(360px, calc(100vw - 40px));
  max-width: min(360px, calc(100vw - 40px));
  padding: 10px 12px;
  border-radius: 10px;
  background: var(--surface);
  color: var(--text);
  border: 1px solid var(--border);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  white-space: normal;
  box-sizing: border-box;
  z-index: 30;
}

.btn[data-tooltip]:hover::before,
.btn[data-tooltip]:focus-visible::before {
  content: '';
  position: absolute;
  right: 18px;
  bottom: calc(100% + 4px);
  transform: none;
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid var(--border);
  z-index: 31;
}

/* Tooltip popup for displayed Budget Numbers */
.budgetCode[data-tooltip] {
  position: relative;
  cursor: help;
  text-decoration: underline dotted;
  text-underline-offset: 2px;
}

.budgetCode[data-tooltip]:hover::after,
.budgetCode[data-tooltip]:focus-visible::after {
  content: attr(data-tooltip);
  position: absolute;
  left: 0;
  bottom: calc(100% + 10px);
  width: max-content;
  max-width: 360px;
  padding: 10px 12px;
  border-radius: 10px;
  background: var(--surface);
  color: var(--text);
  border: 1px solid var(--border);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  white-space: normal;
  z-index: 40;
}

.budgetCode[data-tooltip]:hover::before,
.budgetCode[data-tooltip]:focus-visible::before {
  content: '';
  position: absolute;
  left: 18px;
  bottom: calc(100% + 4px);
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid var(--border);
  z-index: 41;
}

.btn--primary {
  background: var(--primary-bg);
  color: var(--primary-text);
  border-color: var(--primary-bg);
}

/* Blue filled Edit button (Payment Orders list) */
.btn--editBlue {
  background: var(--focus);
  border-color: var(--focus);
  color: var(--primary-text);
}

.btn--editBlue:hover {
  filter: brightness(0.95);
}

.btn--ghost {
  background: transparent;
}

/* Accent for Items button (uses existing theme tokens) */
.btn--items {
  border-color: var(--focus);
  color: var(--focus);
}

.btn--items:hover {
  background: var(--menu-hover);
}

/* Grey filled View button (Payment Orders list) */
.btn--viewGrey {
  background: var(--border);
  border-color: var(--border);
  color: var(--text);
}

.btn--viewGrey:hover {
  filter: brightness(0.98);
}

.btn--danger {
  border-color: var(--danger-border);
  color: var(--danger-text);
  background: var(--surface);
}

/* Solid danger button (red background, high-contrast text) */
.btn--dangerSolid {
  background: var(--danger);
  border-color: var(--danger);
  color: var(--primary-text);
}

.btn--dangerSolid:hover {
  filter: brightness(0.95);
}

.authGate {
  position: fixed;
  inset: 0;
  background: var(--bg);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  z-index: 9999;
}

.authGate__card {
  width: 100%;
  max-width: 420px;
}

.authGate__title {
  margin-top: 0;
}

.authGate__brand {
  display: grid;
  place-items: center;
  gap: 18px;
  padding: 6px 0 38px;
  text-align: center;
}

.authGate__brandTitle {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
}

.requestFormSeal {
  display: block;
  width: 72px;
  height: auto;
  margin: 0 auto 10px;
}

.requestFormSeal--left {
  margin: 0 0 10px;
}

.acglLoader {
  --size: 180px;
  --spinDuration: 3.2s;

  /* Ring mask (shows ONLY outer ring + text) */
  --ringInnerCut: 0 44%;
  --ringOuterCut: 45%;

  /* Center mask (shows ONLY square & compass) */
  --centerInner: 0 38%;
  --centerOuter: 39%;

  --centerScale: 1;
  --perspective: 900px;

  width: var(--size);
  height: var(--size);
  position: relative;
}

.acglLoader__ring {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;

  -webkit-mask-image: radial-gradient(
    circle,
    transparent var(--ringInnerCut),
    #000 var(--ringOuterCut)
  );
  mask-image: radial-gradient(
    circle,
    transparent var(--ringInnerCut),
    #000 var(--ringOuterCut)
  );
}

.acglLoader__stage {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  perspective: var(--perspective);
  pointer-events: none;
}

.acglLoader__coin {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  animation: acglSpinY var(--spinDuration) linear infinite;
}

.acglLoader__face {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;

  -webkit-mask-image: radial-gradient(
    circle,
    #000 var(--centerInner),
    transparent var(--centerOuter)
  );
  mask-image: radial-gradient(
    circle,
    #000 var(--centerInner),
    transparent var(--centerOuter)
  );

  transform: scale(var(--centerScale));
  backface-visibility: hidden;
}

.acglLoader__back {
  transform: rotateY(180deg) scale(var(--centerScale));
}

@keyframes acglSpinY {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

@media (prefers-reduced-motion: reduce) {
  .acglLoader__coin {
    animation: none;
  }
}

.rolesGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin: 10px 0 0;
}

.rolesGrid__row {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) repeat(3, minmax(0, 1fr));
  align-items: center;
  gap: 10px 12px;
}

.rolesGrid__label {
  font-weight: 800;
}

.rolesGrid__check {
  display: inline-flex;
  align-items: center;
  gap: 0;
  font-weight: 700;
  white-space: nowrap;
  padding: 0;
}

.rolesGrid__check input[type="checkbox"] {
  width: auto;
  padding: 0;
  border: none;
  border-radius: 0;
  background: transparent;
  margin: 0 6px 0 0;
}

/* Tooltip popup for Settings roles grid labels (e.g., Budget Partial access) */
.rolesGrid__check[data-tooltip] {
  position: relative;
}

.rolesGrid__check[data-tooltip]:hover::after,
.rolesGrid__check[data-tooltip]:focus-within::after {
  content: attr(data-tooltip);
  position: absolute;
  right: 0;
  top: calc(100% + 10px);
  width: min(360px, calc(100vw - 40px));
  max-width: min(360px, calc(100vw - 40px));
  padding: 10px 12px;
  border-radius: 10px;
  background: var(--surface);
  color: var(--text);
  border: 1px solid var(--border);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  white-space: normal;
  box-sizing: border-box;
  z-index: 40;
}

.rolesGrid__check[data-tooltip]:hover::before,
.rolesGrid__check[data-tooltip]:focus-within::before {
  content: '';
  position: absolute;
  right: 18px;
  top: calc(100% + 4px);
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid var(--border);
  z-index: 41;
}

/* Add User modal: use JS-driven tooltips so hovering does not expand scroll area */
#createUserModal .rolesGrid__check[data-tooltip]:hover::after,
#createUserModal .rolesGrid__check[data-tooltip]:focus-within::after,
#createUserModal .rolesGrid__check[data-tooltip]:hover::before,
#createUserModal .rolesGrid__check[data-tooltip]:focus-within::before {
  content: none;
}

.floatingTooltip {
  position: fixed;
  z-index: 2005;
  padding: 10px 12px;
  border-radius: 10px;
  background: var(--surface);
  color: var(--text);
  border: 1px solid var(--border);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  max-width: min(360px, calc(100vw - 40px));
  max-height: min(260px, calc(100vh - 80px));
  overflow: auto;
  white-space: normal;
  box-sizing: border-box;
  pointer-events: none;
}

@media (max-width: 900px) {
  .rolesGrid__row {
    grid-template-columns: 1fr;
    align-items: start;
  }

  .rolesGrid__check {
    white-space: normal;
  }
}

.list-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 8px;
}

.list-actions {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

/* Itemize: a bit more space below Add Item/Add Milage buttons */
.card--itemize .list-header {
  margin-bottom: 14px;
}

.list-search {
  flex: 1;
  min-width: 220px;
  max-width: 360px;
  position: relative;
}

.list-search input {
  width: 100%;
  padding-right: 34px;
}

/* Settings: add breathing room below the Add User button */
.actions--createUser {
  margin-bottom: 10px;
}

.searchClearBtn {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  border: none;
  border-radius: 999px;
  background: transparent;
  color: var(--muted);
  font-size: 18px;
  line-height: 1;
  cursor: pointer;
  padding: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.searchClearBtn:hover {
  background: var(--menu-hover);
  color: var(--text);
}

.searchClearBtn:focus-visible {
  outline: 2px solid var(--focus);
  outline-offset: 2px;
}

.table-wrap {
  overflow: auto;
  border: 1px solid var(--border);
  border-radius: 10px;
}

/* Admin Settings: avoid nested vertical scrollbars inside settings cards.
   Let the card body scroll vertically; keep table-wrap for horizontal scrolling only. */
main.archive__grid > section.card > .settingsCardBody .table-wrap {
  overflow-x: auto;
  overflow-y: hidden;
}

.table {
  width: 100%;
  border-collapse: collapse;
  min-width: 820px;
  background: var(--surface);
}

/* Settings: Users table should fit without horizontal scroll */
#usersTable {
  min-width: 0;
  table-layout: auto;
}

.table th, .table td {
  padding: 10px 12px;
  border-bottom: 1px solid var(--border);
  border-left: none;
  border-right: none;
  vertical-align: middle;
}

.table thead th {
  position: sticky;
  top: 0;
  background: var(--table-head);
  z-index: 1;
  text-align: left;
  font-size: 0.95rem;
}

/* Table column resizing (Admin Settings: User Roles). */
.table.is-colResizable {
  table-layout: fixed;
}

/* Override the Admin Settings Users table default (table-layout:auto) when resizing is enabled. */
#usersTable.is-colResizable {
  table-layout: fixed;
}

.tableColResizer {
  position: absolute;
  top: 0;
  right: -6px;
  height: 100%;
  width: 12px;
  cursor: col-resize;
  touch-action: none;
}

.tableColResizer::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 5px;
  width: 2px;
  background: transparent;
}

.tableColResizer:hover::before {
  background: var(--border);
}

body.isTableResizing {
  user-select: none;
  cursor: col-resize;
}

/* Settings: Users table email under username */
#usersTable td {
  vertical-align: top;
}

#usersTable .usersTable__identity {
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-width: 0;
}

/* Settings: Users table column sizing (keep Actions on one line) */
#usersTable th:first-child,
#usersTable td:first-child {
  width: 220px;
}

/* Settings: Bring permission columns closer together */
#usersTable th:nth-child(2),
#usersTable td:nth-child(2),
#usersTable th:nth-child(3),
#usersTable td:nth-child(3),
#usersTable th:nth-child(4),
#usersTable td:nth-child(4),
#usersTable th:nth-child(5),
#usersTable td:nth-child(5) {
  width: 96px;
  padding-left: 8px;
  padding-right: 8px;
}

#usersTable th:nth-child(6),
#usersTable td:nth-child(6) {
  width: 130px;
  padding-left: 8px;
  padding-right: 8px;
}

#usersTable th:nth-child(6) {
  white-space: normal;
}


#usersTable .usersTable__identity strong {
  display: block;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Settings: Users table action buttons should wrap (no horizontal scroll) */
#usersTable td.actions {
  white-space: nowrap;
}

#usersTable .usersTable__actions {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 8px;
}

#usersTable .usersTable__actions .btn {
  padding: 8px 10px;
}

#usersTable .usersTable__actions .btn + .btn {
  margin-left: 0;
}

@media (max-width: 900px) {
  /* Avoid horizontal overflow on narrow screens */
  #usersTable td.actions {
    white-space: normal;
  }
  #usersTable .usersTable__actions {
    flex-wrap: wrap;
  }
}

/* Settings: Users table password/email line under access columns */
#usersTable .usersTable__detailsRow td {
  padding-top: 0;
}

#usersTable .usersTable__details {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  padding-bottom: 8px;
  overflow-wrap: anywhere;
}

#usersTable .usersTable__detailsLabel {
  color: var(--muted);
  font-size: 0.85rem;
  line-height: 1.2;
  white-space: nowrap;
}

#usersTable .usersTable__detailsInput {
  width: 100%;
  min-width: 0;
}

/* Payment Orders header background like Budget table */
#ordersTable thead th {
  background: var(--surface);
}

/* Income header background like Budget table */
#incomeTable thead th {
  background: var(--surface);
}

#incomeTable td.num,
#incomeTable th.num {
  text-align: center;
}

/* Payment Orders: simple click-to-sort headers */
.table thead th.is-sortable {
  cursor: pointer;
  user-select: none;
}

.rolesChecks {
  display: inline-flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.rolesChecks__item {
  display: inline-flex;
  align-items: center;
  gap: 0;
  font-weight: 700;
  padding: 0;
}

.rolesChecks__item input[type="checkbox"] {
  width: auto;
  padding: 0;
  border: none;
  border-radius: 0;
  background: transparent;
  margin: 0 6px 0 0;
}

.table thead th.is-sortable::after {
  content: " \21C5";
  opacity: 0.45;
}

.table thead th.is-sortable[aria-sort="ascending"]::after {
  content: " \2191";
  opacity: 1;
}

.table thead th.is-sortable[aria-sort="descending"]::after {
  content: " \2193";
  opacity: 1;
}

.table tfoot td {
  background: var(--table-head);
  font-weight: 600;
  border-top: 2px solid var(--border);
}

.table tfoot th {
  background: var(--table-head);
  font-weight: 600;
  border-top: 2px solid var(--border);
  text-align: left;
}

.ordersTotalsRow__label {
  text-align: left;
}

/* Payment Orders column header dropdown filters */
.thMenu {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
  min-height: 26px;
}

.thMenu__label {
  min-width: 0;
}

.thMenuBtn {
  width: 28px;
  height: 28px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  flex: 0 0 auto;
}

.thMenuBtn__chevrons {
  width: 18px;
  height: 18px;
  display: block;
}

.thMenuBtn__chevrons polyline {
  fill: none;
  stroke: currentColor;
  stroke-width: 2.8;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.thMenuBtn:hover {
  background: var(--menu-hover);
}

.thMenuBtn.is-active {
  border-color: var(--focus);
}

.thMenu__panel {
  min-width: 240px;
}

.thMenu__filterGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.thMenu__rangeRow {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.thMenu__checks {
  display: flex;
  flex-direction: column;
  gap: 6px;
  max-height: 220px;
  overflow: auto;
  padding: 6px;
  border: 1px solid var(--border);
  border-radius: 10px;
  background: var(--surface);
}

.thMenu__check {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-weight: 700;
  color: var(--text);
  cursor: pointer;
}

input[type='checkbox'].cb {
  width: auto;
  padding: 0;
  border: none;
  background: transparent;
}

.thMenu__divider {
  height: 1px;
  background: var(--border);
  margin: 6px 0;
}

.table td.num, .table th.num {
  text-align: right;
  white-space: nowrap;
}

/* Payment Orders: center Euro / USD columns (including totals) */
#ordersTable td.num,
#ordersTable th.num {
  text-align: center;
}

/* wiseUSD: center all columns except Description */
#wiseUsdTable th,
#wiseUsdTable td {
  text-align: center;
}

/* Description column (7th) stays left-aligned */
#wiseUsdTable th:nth-child(7),
#wiseUsdTable td:nth-child(7) {
  text-align: left;
}

/* Override global numeric alignment for wiseUSD */
#wiseUsdTable td.num,
#wiseUsdTable th.num {
  text-align: center;
}

/* wiseEUR: center all columns except Description */
#wiseEurTable th,
#wiseEurTable td {
  text-align: center;
}

/* Description column (7th) stays left-aligned */
#wiseEurTable th:nth-child(7),
#wiseEurTable td:nth-child(7) {
  text-align: left;
}

/* Override global numeric alignment for wiseEUR */
#wiseEurTable td.num,
#wiseEurTable th.num {
  text-align: center;
}

/* Ledger: center all columns except Creditor/Debtor and Details */
#gsLedgerTable th,
#gsLedgerTable td {
  text-align: center;
}

/* Creditor/Debtor (3rd) and Details (10th) stay left-aligned */
#gsLedgerTable th:nth-child(3),
#gsLedgerTable td:nth-child(3),
#gsLedgerTable th:nth-child(10),
#gsLedgerTable td:nth-child(10) {
  text-align: left;
}

/* Override global numeric alignment for the Ledger */
#gsLedgerTable td.num,
#gsLedgerTable th.num {
  text-align: center;
}

/* wiseEUR footer labels: left-align text only */
#wiseEurTable .ordersTotalsRow__label {
  text-align: left;
}

.table td.actions {
  /* Override the global .actions flex style so table borders render cleanly */
  display: table-cell;
  white-space: nowrap;
}

.table td.actions .btn + .btn {
  margin-left: 10px;
}

.table th.col-actions {
  text-align: left;
}

.table th.col-actions,
.table td.actions {
  width: 1%;
}

.table th.col-delete,
.table td.col-delete {
  width: 44px;
  padding: 8px;
  text-align: center;
  vertical-align: middle;
}

.btn--x {
  width: 28px;
  height: 28px;
  padding: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  border: none;
  background: transparent;
  color: var(--danger-text);
  font-weight: 700;
  line-height: 1;
}

.btn--x:hover {
  background: var(--menu-hover);
  color: var(--danger-text);
}

.btn--x:focus-visible {
  outline: 2px solid var(--focus);
  outline-offset: 2px;
}

.table tr:last-child td {
  border-bottom: none;
}

.empty {
  margin-top: 12px;
  color: var(--muted);
}

/* Modal */
.modal {
  position: fixed;
  inset: 0;
  display: none;
  z-index: 1000;
}

.modal.is-open {
  display: block;
}

.modal__backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.45);
}

.modal__dialog {
  position: relative;
  max-width: 760px;
  margin: 40px auto;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
  overflow: hidden;
  max-height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
}

.modal__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 12px 12px 0;
  gap: 12px;
}

.modal__headerText {
  min-width: 0;
}

.modal__close {
  width: 34px;
  height: 34px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: var(--surface);
  color: var(--text);
  font: inherit;
  font-size: 18px;
  line-height: 1;
  cursor: pointer;
}

.modal__close:hover {
  background: var(--menu-hover);
}

.modal__close:focus-visible {
  outline: 2px solid var(--focus);
  outline-offset: 2px;
}
.modal__footer {
  padding: 12px 14px;
}

.modal__footer {
  border-bottom: none;
  border-top: 1px solid var(--border);
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.modal__body {
  padding: 14px;
  overflow: auto;
  flex: 1 1 auto;
  min-height: 0;
  max-height: none;
}

.modal__poHeader {
  margin: 0;
  font-size: 1.9rem;
  font-weight: 800;
}

.modal__poDate {
  margin: 2px 00 0;
}

.modal__nameValue {
  font-size: 1.15rem;
  font-weight: 800;
}

.modal__nameLabel {
  font-size: 1.15rem;
}

/* View modal timeline bar */
.timelinebar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 1px solid var(--border);
  border-radius: 10px;
  overflow: hidden;
  background: var(--surface);
  margin-bottom: 10px;
}

.timelinebar__cell {
  padding: 10px 12px;
}

.timelinebar__cell + .timelinebar__cell {
  border-left: 1px solid var(--border);
}

.timelinebar__label {
  font-size: 0.85rem;
  color: var(--muted);
  font-weight: 700;
}

.timelinebar__value {
  margin-top: 2px;
  font-weight: 700;
}

.timelinebar__meta {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin: -2px 0 12px;
  color: var(--muted);
  font-size: 0.85rem;
}

.timelinebar__sep {
  opacity: 0.7;
}

/* View modal timeline graph (Gantt-style) */
.timelinegraph {
  border: 1px solid var(--border);
  border-radius: 10px;
  background: var(--surface);
  padding: 10px 12px;
  margin-bottom: 12px;
}

.timelinegraph__header {
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 10px;
}

.timelinegraph__title {
  font-weight: 800;
}

.timelinegraph__range {
  color: var(--muted);
  font-size: 0.9rem;
  font-weight: 700;
}

.timelinegraph__meta {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 6px;
  color: var(--muted);
  font-size: 0.85rem;
}

.timelinegraph__sep {
  opacity: 0.7;
}

.timelinegraph__grid {
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: 8px 12px;
  margin-top: 10px;
  align-items: center;
}

.timelinegraph__label {
  font-weight: 800;
}

.timeline-track {
  position: relative;
  height: 34px;
  border: 1px solid var(--border);
  border-radius: 10px;
  background: var(--table-head);
  overflow: hidden;
  /* subtle vertical grid lines */
  background-image: repeating-linear-gradient(
    to right,
    transparent,
    transparent calc(20% - 1px),
    var(--border) calc(20% - 1px),
    var(--border) 20%
  );
}

.timeline-seg {
  position: absolute;
  top: 5px;
  bottom: 5px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
  padding: 0 10px;
  display: flex;
  align-items: center;
  font-weight: 800;
  font-size: 0.9rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.timeline-seg--alt {
  background: var(--menu-hover);
}

.timelinegraph__events {
  margin-top: 10px;
  border-top: 1px solid var(--border);
  padding-top: 8px;
  max-height: 220px;
  overflow-y: auto;
  overscroll-behavior: contain;
}

/* Income (Edit) modal: keep the Save button visible even with long timelines */
#incomeTimelineGraphWrap .timelinegraph__events {
  max-height: 90px;
}

.timelinegraph__event {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: baseline;
  font-size: 0.85rem;
  color: var(--muted);
  padding: 3px 0;
}

.timelinegraph__eventTime {
  font-weight: 800;
  color: var(--text);
}

.timelinegraph__eventSep {
  opacity: 0.7;
}

.auditLog {
  display: grid;
  gap: 5px;
  margin-top: 3px;
  /* Let the Settings card body handle scrolling (avoid nested scrollbars). */
}

/* Extra specificity so this wins if any other CSS overrides .auditLog. */
#auditLogList.auditLog {
  max-height: none;
  overflow: visible;
}

.auditLog__item {
  border: 1px solid var(--border);
  border-radius: 10px;
  background: var(--surface);
  padding: 6px 8px;
}

.auditLog__header {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  align-items: baseline;
  color: var(--muted);
  font-size: 0.8rem;
}

.auditLog__header strong {
  color: var(--text);
}

.backlog {
  display: grid;
  gap: 8px;
  margin-top: 3px;
}

.backlog__item {
  border: 1px solid var(--border);
  border-radius: 10px;
  background: var(--surface);
  padding: 8px 10px;
}

.backlog__item--completed {
  opacity: 0.75;
}

.backlog__header {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: baseline;
  justify-content: space-between;
}

.backlog__subject {
  font-weight: 900;
  color: var(--text);
}

.backlog__subject--completed {
  text-decoration: line-through;
}

.backlog__meta {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  align-items: baseline;
  color: var(--muted);
  font-size: 0.8rem;
}

.backlog__desc {
  margin-top: 6px;
  color: var(--muted);
  white-space: pre-wrap;
  word-break: break-word;
}

.backlog__actions {
  margin-top: 8px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.backlog__archiveToggle {
  appearance: none;
  border: none;
  background: none;
  padding: 0;
  color: var(--text);
  text-decoration: underline;
  cursor: pointer;
  font: inherit;
}

.backlog__archiveToggle:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.backlog__archiveWrap {
  margin-top: 12px;
  padding-top: 10px;
  border-top: 1px solid var(--border);
  display: grid;
  gap: 8px;
}

.backlog__comments {
  margin-top: 10px;
  padding-top: 8px;
  border-top: 1px solid var(--border);
  display: grid;
  gap: 6px;
}

.backlog__comment {
  padding: 6px 8px;
  border: 1px dashed var(--border);
  border-radius: 10px;
  background: var(--surface);
}

.backlog__commentHead {
  color: var(--muted);
  font-size: 0.78rem;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  align-items: baseline;
}

.backlog__commentBody {
  margin-top: 3px;
  color: var(--muted);
  white-space: pre-wrap;
  word-break: break-word;
}

.backlogAttActions {
  margin-top: 6px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.auditLog__changes {
  margin-top: 4px;
  padding-top: 4px;
  border-top: 1px solid var(--border);
  display: grid;
  gap: 3px;
}

.auditLog__change {
  display: grid;
  grid-template-columns: 130px 1fr;
  gap: 6px;
  font-size: 0.8rem;
}

.auditLog__field {
  font-weight: 800;
}

.auditLog__values {
  min-width: 0;
  color: var(--muted);
  word-break: break-word;
}

.auditLog__values strong {
  color: var(--text);
}

.auditLog__noChanges {
  color: var(--muted);
  font-size: 0.8rem;
}

@media (max-width: 520px) {
  .auditLog__change {
    grid-template-columns: 1fr;
    gap: 2px;
  }
}

.icon-btn {
  border: 1px solid var(--border);
  background: var(--surface);
  border-radius: 8px;
  padding: 6px 10px;
  cursor: pointer;
  font-size: 1.2rem;
  line-height: 1;
}

.kv {
  display: grid;
  grid-template-columns: 160px 1fr;
  row-gap: 0px;
  column-gap: 12px;

.modalAttList {
  display: grid;
  gap: 10px;
}

.modalAttRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.modalAttName {
  min-width: 0;
}

.modalAttName > div:first-child {
  word-break: break-word;
}

.modalAttActions {
  display: flex;
  gap: 8px;
  flex-shrink: 0;
}
}

@media (max-width: 520px) {
  .modal__dialog { margin: 20px 12px; }
  .kv { grid-template-columns: 1fr; }
}

.kv dt {
  font-weight: 700;
}

.kv dt.kv__center {
  align-self: center;
}

/* Small, opt-in spacing between selected rows in the modal KV grid */
.kv .kv__gapTop {
  margin-top: 6px;
}

.kv dd {
  margin: 0;
  white-space: normal;
}

.kv dd.kv__pre {
  white-space: pre-wrap;
}

/* Make modal dropdown rows more compact */
.modal__body .kv select {
  padding: 6px 10px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
