<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ACGL - FMS</title>
    <link rel="stylesheet" href="styles.css?v=e75232a-20260227212728" />
  </head>
  <body>
    <div class="appShell appShell--navClosed" data-app-shell>
      <aside class="appNav" id="appNav">
        <nav class="appNavTree" data-nav-tree aria-label="Primary"></nav>
      </aside>

      <div class="appMain">
        <header class="site-header">
          <div class="container container--wide">
            <div class="header-top">
              <div class="header-left">
                <button
                  type="button"
                  class="navIconBtn"
                  id="navToggle"
                  aria-label="Open navigation"
                  aria-controls="appNav"
                  aria-expanded="false"
                >
                  <span class="navIconBtn__lines" aria-hidden="true"></span>
                </button>
                <div class="headerTitleBlock">
                  <h1 data-wise-eur-title>2026 wiseEUR</h1>
                  <p class="subhead">
                    This page lists wiseEUR transactions and totals.
                  </p>
                  <a
                    id="wiseEurBackToIncomeLink"
                    class="actionLink"
                    href="grand_secretary_ledger.html?year=2026"
                    >← Back to 2026 Ledger</a
                  >
                </div>
              </div>
              <div class="header-actions">
                <div class="headerThemeBlock">
                  <img
                    class="headerThemeBlock__seal"
                    src="https://acgl.online/wp-content/uploads/logos_grand_lodge/ACGL-Logo-Main.png"
                    alt="ACGL"
                    loading="lazy"
                  />
                  <label class="switch" for="themeToggle">
                    <input
                      type="checkbox"
                      id="themeToggle"
                      class="switch__input"
                      role="switch"
                      aria-label="Dark mode"
                    />
                    <span class="switch__track" aria-hidden="true"></span>
                    <span class="switch__text">Dark mode</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </header>

        <main class="container container--wide">
          <section class="card" aria-labelledby="wise-eur-list-title">
            <div class="list-header">
              <h2 id="wise-eur-list-title" data-wise-eur-list-title>
                2026 wiseEUR
              </h2>

              <div class="list-actions">
                <div class="list-search">
                  <label class="sr-only" for="wiseEurGlobalSearch"
                    >Search all columns</label
                  >
                  <input
                    id="wiseEurGlobalSearch"
                    type="text"
                    inputmode="search"
                    placeholder="Search all columns…"
                    autocomplete="off"
                  />
                  <button
                    type="button"
                    id="wiseEurClearSearchBtn"
                    class="searchClearBtn"
                    title="Clear search"
                    aria-label="Clear search"
                    hidden
                  >
                    ×
                  </button>
                </div>

                <div class="budgetMenu" data-wise-eur-menu>
                  <button
                    type="button"
                    id="wiseEurActionsMenuBtn"
                    class="actionLink actionLink--icon"
                    aria-haspopup="menu"
                    aria-expanded="false"
                    aria-controls="wiseEurActionsMenu"
                    title="Menu"
                    aria-label="Menu"
                  >
                    ⚙
                  </button>

                  <div
                    id="wiseEurActionsMenu"
                    class="budgetMenu__panel"
                    role="menu"
                    aria-label="wiseEUR menu"
                    hidden
                  >
                    <a
                      href="#"
                      id="wiseEurNewLink"
                      class="actionLink"
                      role="menuitem"
                      title="Create a new wiseEUR entry"
                      data-tooltip="Opens the New Income form for wiseEUR."
                      >New Income</a
                    >

                    <a
                      href="#"
                      id="wiseEurExportCsvLink"
                      class="actionLink"
                      role="menuitem"
                      title="Download the current wiseEUR list as CSV"
                      data-tooltip="Downloads a CSV file of the current wiseEUR entries so you can save it or open it in Excel."
                      >Export CSV</a
                    >

                    <a
                      href="#"
                      id="wiseEurDownloadTemplateLink"
                      class="actionLink"
                      role="menuitem"
                      title="Download a blank CSV template"
                      data-tooltip="Downloads a CSV template you can fill in and import. Use Receipts for money in, Disburse for money out."
                      >Download CSV template</a
                    >

                    <a
                      href="#"
                      id="wiseEurImportCsvLink"
                      class="actionLink"
                      role="menuitem"
                      title="Import a CSV to add entries"
                      data-tooltip="Imports a CSV file and adds entries to the current wiseEUR list."
                      >Import CSV</a
                    >
                  </div>
                </div>
              </div>
            </div>

            <div
              class="table-wrap"
              role="region"
              aria-label="wiseEUR table"
              tabindex="0"
            >
              <table
                id="wiseEurTable"
                class="table"
                aria-describedby="wise-eur-help"
              >
                <caption id="wise-eur-help" class="sr-only">
                  Entries are shown in date order. Use the leftmost column to
                  edit or delete an entry using the Actions column.
                </caption>
                <thead>
                  <tr>
                    <th
                      scope="col"
                      class="is-sortable"
                      tabindex="0"
                      aria-sort="none"
                      data-sort-key="budgetNo"
                    >
                      Budget #
                    </th>
                    <th
                      scope="col"
                      class="is-sortable"
                      tabindex="0"
                      aria-sort="none"
                      data-sort-key="datePL"
                    >
                      Action<br />
                      Date
                    </th>
                    <th
                      scope="col"
                      class="is-sortable"
                      tabindex="0"
                      aria-sort="none"
                      data-sort-key="idTrack"
                    >
                      # ID-Track
                    </th>
                    <th
                      scope="col"
                      class="is-sortable wiseEurCol--receivedFrom"
                      tabindex="0"
                      aria-sort="none"
                      data-sort-key="receivedFromDisbursedTo"
                    >
                      Received From -<br />
                      Disbursed To:
                    </th>
                    <th
                      scope="col"
                      class="num is-sortable"
                      tabindex="0"
                      aria-sort="none"
                      data-sort-key="receipts"
                    >
                      Receipts €
                    </th>
                    <th
                      scope="col"
                      class="num is-sortable"
                      tabindex="0"
                      aria-sort="none"
                      data-sort-key="disburse"
                    >
                      Disburse €
                    </th>
                    <th
                      scope="col"
                      class="is-sortable"
                      tabindex="0"
                      aria-sort="none"
                      data-sort-key="description"
                    >
                      Description
                    </th>
                    <th
                      scope="col"
                      class="is-sortable"
                      tabindex="0"
                      aria-sort="none"
                      data-sort-key="issuanceDateBank"
                    >
                      Issuance Date Bank
                    </th>
                    <th
                      scope="col"
                      class="is-sortable"
                      tabindex="0"
                      aria-sort="none"
                      data-sort-key="verified"
                    >
                      Verified
                    </th>
                    <th
                      scope="col"
                      class="is-sortable"
                      tabindex="0"
                      aria-sort="none"
                      data-sort-key="checksum"
                    >
                      Checksum
                    </th>
                    <th
                      scope="col"
                      class="is-sortable"
                      tabindex="0"
                      aria-sort="none"
                      data-sort-key="bankStatements"
                    >
                      Bank Statements
                    </th>
                    <th scope="col" class="col-actions">Actions</th>
                  </tr>
                </thead>
                <tbody id="wiseEurTbody">
                  <!-- rows inserted by app.js -->
                </tbody>
                <tfoot>
                  <tr>
                    <td colspan="4" class="ordersTotalsRow__label">Totals</td>
                    <td class="num" id="wiseEurTotalReceipts"></td>
                    <td class="num" id="wiseEurTotalDisburse"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td colspan="4" class="ordersTotalsRow__label">
                      Total Receipts - Disbursements
                    </td>
                    <td
                      colspan="2"
                      class="num"
                      id="wiseEurTotalReceiptsMinusDisburse"
                    ></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </tfoot>
              </table>
            </div>

            <div id="wiseEurEmptyState" class="empty" hidden>
              No wiseEUR entries yet.
            </div>
          </section>
        </main>
      </div>
    </div>

    <div class="modal" id="wiseEurModal" aria-hidden="true">
      <div class="modal__backdrop" data-wise-eur-modal-close></div>
      <div
        class="modal__dialog"
        role="dialog"
        aria-modal="true"
        aria-labelledby="wiseEurModalTitle"
      >
        <div class="modal__header">
          <div class="modal__headerText">
            <h2 id="wiseEurModalTitle" class="modal__poHeader">wiseEUR</h2>
            <p id="wiseEurModalSubhead" class="modal__poDate"></p>
          </div>
        </div>
        <div class="modal__body" id="wiseEurModalBody"></div>
        <div class="modal__footer">
          <button type="button" id="wiseEurSaveBtn" class="btn btn--primary">
            Save
          </button>
          <button
            type="button"
            class="btn btn--ghost"
            data-wise-eur-modal-close
          >
            Cancel
          </button>
        </div>
      </div>
    </div>

    <script src="app.js?v=e75232a-20260227212728" defer></script>
  </body>
</html>
